<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x010049e01e5b2000</ApplicationId>
    <ProgramIndex>0</ProgramIndex>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>Tower of Dreams</Name>
      <Publisher>Sour Lemon Studios</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>AmericanEnglish.bmp</IconPath>
    </Icon>
    <ReleaseVersion>0</ReleaseVersion>
    <DisplayVersion>1.0.0</DisplayVersion>
    <StartupUserAccount>Required</StartupUserAccount>
    <UserAccountSwitchLock>Disable</UserAccountSwitchLock>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000000400000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000400000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <Rating>
      <Organization>ACB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>CERO</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ClassInd</Organization>
      <Age>10</Age>
    </Rating>
    <Rating>
      <Organization>ESRB</Organization>
      <Age>6</Age>
    </Rating>
    <Rating>
      <Organization>GRACGCRB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>GSRMR</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>IARCGeneric</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>OFLC</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>PEGI</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>PEGIBBFC</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>PEGIPortugal</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>Russian</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>USK</Organization>
      <Age>0</Age>
    </Rating>
    <VideoCapture>Enable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Allow</CrashReport>
    <CrashScreenshotForProd>Allow</CrashScreenshotForProd>
    <CrashScreenshotForDev>Deny</CrashScreenshotForDev>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
    <PlayLogPolicy>Open</PlayLogPolicy>
    <RuntimeParameterDelivery>Always</RuntimeParameterDelivery>
    <AppropriateAgeForChina>Age8</AppropriateAgeForChina>
    <ContentsAvailabilityTransitionPolicy>Legacy</ContentsAvailabilityTransitionPolicy>
  </Application>
</NintendoSdkMeta>