{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Decorations","order":22,"path":"folders/Objects/Decorations.yy",},
    {"name":"Enemies","order":11,"path":"folders/Objects/Enemies.yy",},
    {"name":"Items","order":16,"path":"folders/Objects/Items.yy",},
    {"name":"Level Objects","order":18,"path":"folders/Objects/Level Objects.yy",},
    {"name":"NPC","order":21,"path":"folders/Objects/NPC.yy",},
    {"name":"Pickups","order":17,"path":"folders/Objects/Pickups.yy",},
    {"name":"Tutorials","order":6,"path":"folders/Objects/Tutorials.yy",},
    {"name":"UI","order":7,"path":"folders/Objects/UI.yy",},
    {"name":"VFX","order":3,"path":"folders/Objects/VFX.yy",},
    {"name":"Numbers","order":17,"path":"folders/Objects/VFX/Numbers.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Floor 1","order":7,"path":"folders/Rooms/Floor 1.yy",},
    {"name":"Floor 2","order":10,"path":"folders/Rooms/Floor 2.yy",},
    {"name":"Side Areas","order":6,"path":"folders/Rooms/Side Areas.yy",},
    {"name":"Floor 1","order":4,"path":"folders/Rooms/Side Areas/Floor 1.yy",},
    {"name":"Floor 2","order":5,"path":"folders/Rooms/Side Areas/Floor 2.yy",},
    {"name":"Test Rooms","order":8,"path":"folders/Rooms/Test Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":25,"path":"folders/Sounds/Music.yy",},
    {"name":"Backgrounds","order":8,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Collectables","order":12,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Decorations","order":21,"path":"folders/Sprites/Decorations.yy",},
    {"name":"Enemies","order":17,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GravityEnemy","order":11,"path":"folders/Sprites/Enemies/GravityEnemy.yy",},
    {"name":"Missile","order":20,"path":"folders/Sprites/Enemies/Missile.yy",},
    {"name":"Tank Enemy Elite","order":21,"path":"folders/Sprites/Enemies/Tank Enemy Elite.yy",},
    {"name":"Tank Enemy","order":19,"path":"folders/Sprites/Enemies/Tank Enemy.yy",},
    {"name":"Items","order":19,"path":"folders/Sprites/Items.yy",},
    {"name":"Level Objects","order":9,"path":"folders/Sprites/Level Objects.yy",},
    {"name":"NPCs","order":20,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Conveyer","order":10,"path":"folders/Sprites/Tilesets/Conveyer.yy",},
    {"name":"Lava","order":8,"path":"folders/Sprites/Tilesets/Lava.yy",},
    {"name":"Tutorials","order":13,"path":"folders/Sprites/Tutorials.yy",},
    {"name":"UI","order":15,"path":"folders/Sprites/UI.yy",},
    {"name":"VFX","order":11,"path":"folders/Sprites/VFX.yy",},
    {"name":"Numbers","order":14,"path":"folders/Sprites/VFX/Numbers.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sUseItemControllerFadeIn","order":16,"path":"sprites/sUseItemControllerFadeIn/sUseItemControllerFadeIn.yy",},
    {"name":"snd_EnemyDeath","order":11,"path":"sounds/snd_EnemyDeath/snd_EnemyDeath.yy",},
    {"name":"sHeartTrophyUI","order":11,"path":"sprites/sHeartTrophyUI/sHeartTrophyUI.yy",},
    {"name":"snd_Lava","order":32,"path":"sounds/snd_Lava/snd_Lava.yy",},
    {"name":"sLever","order":28,"path":"sprites/sLever/sLever.yy",},
    {"name":"sWrenchEnemyThrow","order":13,"path":"sprites/sWrenchEnemyThrow/sWrenchEnemyThrow.yy",},
    {"name":"sBGPres","order":8,"path":"sprites/sBGPres/sBGPres.yy",},
    {"name":"msc_TitleScreen","order":2,"path":"sounds/msc_TitleScreen/msc_TitleScreen.yy",},
    {"name":"oRedPortalExit","order":23,"path":"objects/oRedPortalExit/oRedPortalExit.yy",},
    {"name":"oGravityEnemy","order":8,"path":"objects/oGravityEnemy/oGravityEnemy.yy",},
    {"name":"oGem","order":2,"path":"objects/oGem/oGem.yy",},
    {"name":"oDoor","order":15,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sArrowSign","order":1,"path":"sprites/sArrowSign/sArrowSign.yy",},
    {"name":"oSlashTutorial","order":3,"path":"objects/oSlashTutorial/oSlashTutorial.yy",},
    {"name":"sFloatingLeverPurple","order":30,"path":"sprites/sFloatingLeverPurple/sFloatingLeverPurple.yy",},
    {"name":"oItemTutorial","order":8,"path":"objects/oItemTutorial/oItemTutorial.yy",},
    {"name":"sSlashController","order":4,"path":"sprites/sSlashController/sSlashController.yy",},
    {"name":"sDoubleGem","order":2,"path":"sprites/sDoubleGem/sDoubleGem.yy",},
    {"name":"rTutorial2","order":3,"path":"rooms/rTutorial2/rTutorial2.yy",},
    {"name":"rFloor1_2","order":1,"path":"rooms/rFloor1_2/rFloor1_2.yy",},
    {"name":"sBumperRails","order":3,"path":"sprites/sBumperRails/sBumperRails.yy",},
    {"name":"oPlayerLava","order":23,"path":"objects/oPlayerLava/oPlayerLava.yy",},
    {"name":"oRedPortal","order":22,"path":"objects/oRedPortal/oRedPortal.yy",},
    {"name":"snd_Impact","order":3,"path":"sounds/snd_Impact/snd_Impact.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"o20","order":6,"path":"objects/o20/o20.yy",},
    {"name":"oChest","order":5,"path":"objects/oChest/oChest.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"oHeartVFX","order":11,"path":"objects/oHeartVFX/oHeartVFX.yy",},
    {"name":"oUpConveyer","order":17,"path":"objects/oUpConveyer/oUpConveyer.yy",},
    {"name":"sPlayerSlashSmall","order":12,"path":"sprites/sPlayerSlashSmall/sPlayerSlashSmall.yy",},
    {"name":"rTutorialOld","order":4,"path":"rooms/rTutorialOld/rTutorialOld.yy",},
    {"name":"snd_Rage","order":24,"path":"sounds/snd_Rage/snd_Rage.yy",},
    {"name":"sGravityEnemyHusk","order":10,"path":"sprites/sGravityEnemyHusk/sGravityEnemyHusk.yy",},
    {"name":"sGravityEnemyLandUp","order":5,"path":"sprites/sGravityEnemyLandUp/sGravityEnemyLandUp.yy",},
    {"name":"snd_Item","order":17,"path":"sounds/snd_Item/snd_Item.yy",},
    {"name":"rRunTest4","order":3,"path":"rooms/rRunTest4/rRunTest4.yy",},
    {"name":"sUseItemFadeIn","order":15,"path":"sprites/sUseItemFadeIn/sUseItemFadeIn.yy",},
    {"name":"oDustSlashBumper","order":8,"path":"objects/oDustSlashBumper/oDustSlashBumper.yy",},
    {"name":"oGravityEnemyDustVFX","order":21,"path":"objects/oGravityEnemyDustVFX/oGravityEnemyDustVFX.yy",},
    {"name":"sStartController","order":6,"path":"sprites/sStartController/sStartController.yy",},
    {"name":"sHUD","order":4,"path":"sprites/sHUD/sHUD.yy",},
    {"name":"oRightConveyer","order":15,"path":"objects/oRightConveyer/oRightConveyer.yy",},
    {"name":"sCannonBall","order":5,"path":"sprites/sCannonBall/sCannonBall.yy",},
    {"name":"sBumperB","order":13,"path":"sprites/sBumperB/sBumperB.yy",},
    {"name":"oItemVFX","order":9,"path":"objects/oItemVFX/oItemVFX.yy",},
    {"name":"oWingVFX","order":24,"path":"objects/oWingVFX/oWingVFX.yy",},
    {"name":"snd_PlayerDeath","order":21,"path":"sounds/snd_PlayerDeath/snd_PlayerDeath.yy",},
    {"name":"msc_Floor2","order":5,"path":"sounds/msc_Floor2/msc_Floor2.yy",},
    {"name":"oFullCamera","order":5,"path":"objects/oFullCamera/oFullCamera.yy",},
    {"name":"sGobletUI","order":7,"path":"sprites/sGobletUI/sGobletUI.yy",},
    {"name":"oDustSmall","order":2,"path":"objects/oDustSmall/oDustSmall.yy",},
    {"name":"oWrenchEnemy","order":11,"path":"objects/oWrenchEnemy/oWrenchEnemy.yy",},
    {"name":"oKunaiItem","order":1,"path":"objects/oKunaiItem/oKunaiItem.yy",},
    {"name":"sTankEnemyBackElite","order":1,"path":"sprites/sTankEnemyBackElite/sTankEnemyBackElite.yy",},
    {"name":"oHeartTrophyItem","order":12,"path":"objects/oHeartTrophyItem/oHeartTrophyItem.yy",},
    {"name":"tFloor2","order":4,"path":"tilesets/tFloor2/tFloor2.yy",},
    {"name":"oShopPipe","order":10,"path":"objects/oShopPipe/oShopPipe.yy",},
    {"name":"sBlockAOff","order":25,"path":"sprites/sBlockAOff/sBlockAOff.yy",},
    {"name":"sConveyerRightEnd","order":2,"path":"sprites/sConveyerRightEnd/sConveyerRightEnd.yy",},
    {"name":"oBallVFX","order":10,"path":"objects/oBallVFX/oBallVFX.yy",},
    {"name":"sGravityEnemyFall","order":1,"path":"sprites/sGravityEnemyFall/sGravityEnemyFall.yy",},
    {"name":"sGravityEnemyHuskFallUp","order":7,"path":"sprites/sGravityEnemyHuskFallUp/sGravityEnemyHuskFallUp.yy",},
    {"name":"sAxeUI","order":18,"path":"sprites/sAxeUI/sAxeUI.yy",},
    {"name":"sLavaDebug","order":18,"path":"sprites/sLavaDebug/sLavaDebug.yy",},
    {"name":"sJumpController","order":3,"path":"sprites/sJumpController/sJumpController.yy",},
    {"name":"sKunai","order":1,"path":"sprites/sKunai/sKunai.yy",},
    {"name":"sLeftConveyer","order":19,"path":"sprites/sLeftConveyer/sLeftConveyer.yy",},
    {"name":"sPortalExit","order":4,"path":"sprites/sPortalExit/sPortalExit.yy",},
    {"name":"oCritVFX","order":16,"path":"objects/oCritVFX/oCritVFX.yy",},
    {"name":"sHealthGetVFX","order":15,"path":"sprites/sHealthGetVFX/sHealthGetVFX.yy",},
    {"name":"sBG2","order":1,"path":"sprites/sBG2/sBG2.yy",},
    {"name":"sThanks","order":17,"path":"sprites/sThanks/sThanks.yy",},
    {"name":"snd_Portal","order":7,"path":"sounds/snd_Portal/snd_Portal.yy",},
    {"name":"sBlockBOff","order":27,"path":"sprites/sBlockBOff/sBlockBOff.yy",},
    {"name":"oDustWallSmall","order":12,"path":"objects/oDustWallSmall/oDustWallSmall.yy",},
    {"name":"snd_Hit","order":12,"path":"sounds/snd_Hit/snd_Hit.yy",},
    {"name":"sItemBox","order":9,"path":"sprites/sItemBox/sItemBox.yy",},
    {"name":"sCannon","order":4,"path":"sprites/sCannon/sCannon.yy",},
    {"name":"sConveyerLeftEnd","order":1,"path":"sprites/sConveyerLeftEnd/sConveyerLeftEnd.yy",},
    {"name":"rFloor1_4","order":3,"path":"rooms/rFloor1_4/rFloor1_4.yy",},
    {"name":"oAxe","order":17,"path":"objects/oAxe/oAxe.yy",},
    {"name":"oPlayerExplosion","order":14,"path":"objects/oPlayerExplosion/oPlayerExplosion.yy",},
    {"name":"sLava","order":5,"path":"sprites/sLava/sLava.yy",},
    {"name":"oLeftConveyer","order":14,"path":"objects/oLeftConveyer/oLeftConveyer.yy",},
    {"name":"o3","order":2,"path":"objects/o3/o3.yy",},
    {"name":"oShockwaveVFX","order":15,"path":"objects/oShockwaveVFX/oShockwaveVFX.yy",},
    {"name":"oGravityEnemyHusk","order":9,"path":"objects/oGravityEnemyHusk/oGravityEnemyHusk.yy",},
    {"name":"sRageVFX","order":16,"path":"sprites/sRageVFX/sRageVFX.yy",},
    {"name":"sItemVFX","order":9,"path":"sprites/sItemVFX/sItemVFX.yy",},
    {"name":"sTankEnemyIdle","order":3,"path":"sprites/sTankEnemyIdle/sTankEnemyIdle.yy",},
    {"name":"snd_Gem","order":4,"path":"sounds/snd_Gem/snd_Gem.yy",},
    {"name":"snd_Crit","order":23,"path":"sounds/snd_Crit/snd_Crit.yy",},
    {"name":"sMissileLeftDown","order":2,"path":"sprites/sMissileLeftDown/sMissileLeftDown.yy",},
    {"name":"sStart","order":5,"path":"sprites/sStart/sStart.yy",},
    {"name":"TakeDamage","order":2,"path":"scripts/TakeDamage/TakeDamage.yy",},
    {"name":"sGrass","order":1,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sItemBubble","order":9,"path":"sprites/sItemBubble/sItemBubble.yy",},
    {"name":"sDustSlashBumper","order":4,"path":"sprites/sDustSlashBumper/sDustSlashBumper.yy",},
    {"name":"oVFX","order":4,"path":"objects/oVFX/oVFX.yy",},
    {"name":"oMissile","order":13,"path":"objects/oMissile/oMissile.yy",},
    {"name":"oGravityEnemyDustUpVFX","order":22,"path":"objects/oGravityEnemyDustUpVFX/oGravityEnemyDustUpVFX.yy",},
    {"name":"oBlockA","order":18,"path":"objects/oBlockA/oBlockA.yy",},
    {"name":"shRage","order":1,"path":"shaders/shRage/shRage.yy",},
    {"name":"sWrenchEnemy","order":12,"path":"sprites/sWrenchEnemy/sWrenchEnemy.yy",},
    {"name":"oTankEnemy","order":14,"path":"objects/oTankEnemy/oTankEnemy.yy",},
    {"name":"oFloatingLever","order":21,"path":"objects/oFloatingLever/oFloatingLever.yy",},
    {"name":"rTreasureRoom2Floor2","order":2,"path":"rooms/rTreasureRoom2Floor2/rTreasureRoom2Floor2.yy",},
    {"name":"oItemTutorialFadeIn","order":5,"path":"objects/oItemTutorialFadeIn/oItemTutorialFadeIn.yy",},
    {"name":"sMissileDown","order":4,"path":"sprites/sMissileDown/sMissileDown.yy",},
    {"name":"oHitstopLong","order":19,"path":"objects/oHitstopLong/oHitstopLong.yy",},
    {"name":"sHubSign","order":3,"path":"sprites/sHubSign/sHubSign.yy",},
    {"name":"sDustWallSmall","order":3,"path":"sprites/sDustWallSmall/sDustWallSmall.yy",},
    {"name":"oItemPopup","order":4,"path":"objects/oItemPopup/oItemPopup.yy",},
    {"name":"msc_Hub","order":4,"path":"sounds/msc_Hub/msc_Hub.yy",},
    {"name":"sBGF2","order":3,"path":"sprites/sBGF2/sBGF2.yy",},
    {"name":"oPlayerSwordGet","order":14,"path":"objects/oPlayerSwordGet/oPlayerSwordGet.yy",},
    {"name":"rRunTest2","order":1,"path":"rooms/rRunTest2/rRunTest2.yy",},
    {"name":"s3","order":2,"path":"sprites/s3/s3.yy",},
    {"name":"oSpottedVFX","order":28,"path":"objects/oSpottedVFX/oSpottedVFX.yy",},
    {"name":"sFastJumpVFX","order":23,"path":"sprites/sFastJumpVFX/sFastJumpVFX.yy",},
    {"name":"rFloor2_2","order":1,"path":"rooms/rFloor2_2/rFloor2_2.yy",},
    {"name":"sMissileUp","order":3,"path":"sprites/sMissileUp/sMissileUp.yy",},
    {"name":"s5","order":4,"path":"sprites/s5/s5.yy",},
    {"name":"sAxplosion","order":25,"path":"sprites/sAxplosion/sAxplosion.yy",},
    {"name":"rRunTest3","order":2,"path":"rooms/rRunTest3/rRunTest3.yy",},
    {"name":"sGrave","order":13,"path":"sprites/sGrave/sGrave.yy",},
    {"name":"snd_Overheal","order":28,"path":"sounds/snd_Overheal/snd_Overheal.yy",},
    {"name":"sGravityEnemyDustUpVFX","order":19,"path":"sprites/sGravityEnemyDustUpVFX/sGravityEnemyDustUpVFX.yy",},
    {"name":"oPlayerPortal","order":9,"path":"objects/oPlayerPortal/oPlayerPortal.yy",},
    {"name":"oWrench","order":12,"path":"objects/oWrench/oWrench.yy",},
    {"name":"sShockUI","order":3,"path":"sprites/sShockUI/sShockUI.yy",},
    {"name":"sDummy","order":9,"path":"sprites/sDummy/sDummy.yy",},
    {"name":"PickSideArea","order":6,"path":"scripts/PickSideArea/PickSideArea.yy",},
    {"name":"snd_Damage","order":13,"path":"sounds/snd_Damage/snd_Damage.yy",},
    {"name":"oJumpTutorial","order":2,"path":"objects/oJumpTutorial/oJumpTutorial.yy",},
    {"name":"oHuskCannon","order":6,"path":"objects/oHuskCannon/oHuskCannon.yy",},
    {"name":"sArrow","order":12,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oGroundEnemy","order":1,"path":"objects/oGroundEnemy/oGroundEnemy.yy",},
    {"name":"sShopBag","order":2,"path":"sprites/sShopBag/sShopBag.yy",},
    {"name":"oCannonBall","order":5,"path":"objects/oCannonBall/oCannonBall.yy",},
    {"name":"sMainMenu","order":6,"path":"sprites/sMainMenu/sMainMenu.yy",},
    {"name":"sMissileRightDown","order":7,"path":"sprites/sMissileRightDown/sMissileRightDown.yy",},
    {"name":"oGrave","order":20,"path":"objects/oGrave/oGrave.yy",},
    {"name":"sDoorNew","order":17,"path":"sprites/sDoorNew/sDoorNew.yy",},
    {"name":"sConveyer","order":9,"path":"sprites/sConveyer/sConveyer.yy",},
    {"name":"oAxplosion","order":29,"path":"objects/oAxplosion/oAxplosion.yy",},
    {"name":"sStamperWave","order":2,"path":"sprites/sStamperWave/sStamperWave.yy",},
    {"name":"oTankEnemyElite","order":15,"path":"objects/oTankEnemyElite/oTankEnemyElite.yy",},
    {"name":"rTreasureRoom","order":2,"path":"rooms/rTreasureRoom/rTreasureRoom.yy",},
    {"name":"sMissileRightUp","order":6,"path":"sprites/sMissileRightUp/sMissileRightUp.yy",},
    {"name":"snd_Heal","order":20,"path":"sounds/snd_Heal/snd_Heal.yy",},
    {"name":"oPortal","order":1,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oMoveTutorial","order":1,"path":"objects/oMoveTutorial/oMoveTutorial.yy",},
    {"name":"sBG3","order":2,"path":"sprites/sBG3/sBG3.yy",},
    {"name":"sBumperBOff","order":14,"path":"sprites/sBumperBOff/sBumperBOff.yy",},
    {"name":"rTreasureRoom2","order":3,"path":"rooms/rTreasureRoom2/rTreasureRoom2.yy",},
    {"name":"rRoomTemplate2","order":11,"path":"rooms/rRoomTemplate2/rRoomTemplate2.yy",},
    {"name":"oBootsItem","order":3,"path":"objects/oBootsItem/oBootsItem.yy",},
    {"name":"snd_MenuMove","order":10,"path":"sounds/snd_MenuMove/snd_MenuMove.yy",},
    {"name":"Save","order":3,"path":"scripts/Save/Save.yy",},
    {"name":"sDustSmall","order":1,"path":"sprites/sDustSmall/sDustSmall.yy",},
    {"name":"sAngryVFX","order":17,"path":"sprites/sAngryVFX/sAngryVFX.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sSwordShrineSwordless","order":7,"path":"sprites/sSwordShrineSwordless/sSwordShrineSwordless.yy",},
    {"name":"sHeart","order":1,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sPlayerExplosion","order":12,"path":"sprites/sPlayerExplosion/sPlayerExplosion.yy",},
    {"name":"sLavaBubble","order":3,"path":"sprites/sLavaBubble/sLavaBubble.yy",},
    {"name":"oMagnetItem","order":15,"path":"objects/oMagnetItem/oMagnetItem.yy",},
    {"name":"rTutorial","order":1,"path":"rooms/rTutorial/rTutorial.yy",},
    {"name":"oKunai","order":2,"path":"objects/oKunai/oKunai.yy",},
    {"name":"oSwordShrine","order":13,"path":"objects/oSwordShrine/oSwordShrine.yy",},
    {"name":"oDustWall","order":3,"path":"objects/oDustWall/oDustWall.yy",},
    {"name":"oSign","order":1,"path":"objects/oSign/oSign.yy",},
    {"name":"sEnemyExplosionElite","order":8,"path":"sprites/sEnemyExplosionElite/sEnemyExplosionElite.yy",},
    {"name":"sChest","order":8,"path":"sprites/sChest/sChest.yy",},
    {"name":"sGravityEnemyDustVFX","order":18,"path":"sprites/sGravityEnemyDustVFX/sGravityEnemyDustVFX.yy",},
    {"name":"snd_Door","order":15,"path":"sounds/snd_Door/snd_Door.yy",},
    {"name":"o5","order":4,"path":"objects/o5/o5.yy",},
    {"name":"sHeartVFX","order":11,"path":"sprites/sHeartVFX/sHeartVFX.yy",},
    {"name":"sDustWall","order":2,"path":"sprites/sDustWall/sDustWall.yy",},
    {"name":"sHoldJumpController","order":10,"path":"sprites/sHoldJumpController/sHoldJumpController.yy",},
    {"name":"msc_Shop","order":3,"path":"sounds/msc_Shop/msc_Shop.yy",},
    {"name":"sUseItem","order":13,"path":"sprites/sUseItem/sUseItem.yy",},
    {"name":"sBlockB","order":26,"path":"sprites/sBlockB/sBlockB.yy",},
    {"name":"sSpikeBox","order":21,"path":"sprites/sSpikeBox/sSpikeBox.yy",},
    {"name":"sHeartUISmall","order":3,"path":"sprites/sHeartUISmall/sHeartUISmall.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"sBumperAOff","order":12,"path":"sprites/sBumperAOff/sBumperAOff.yy",},
    {"name":"oFastJumpVFX","order":27,"path":"objects/oFastJumpVFX/oFastJumpVFX.yy",},
    {"name":"oShopSpawner","order":11,"path":"objects/oShopSpawner/oShopSpawner.yy",},
    {"name":"sMountains","order":4,"path":"sprites/sMountains/sMountains.yy",},
    {"name":"snd_Land","order":1,"path":"sounds/snd_Land/snd_Land.yy",},
    {"name":"sGemUI","order":2,"path":"sprites/sGemUI/sGemUI.yy",},
    {"name":"sBootsUI","order":2,"path":"sprites/sBootsUI/sBootsUI.yy",},
    {"name":"sCritVFX","order":13,"path":"sprites/sCritVFX/sCritVFX.yy",},
    {"name":"sHoldJump","order":9,"path":"sprites/sHoldJump/sHoldJump.yy",},
    {"name":"sMessageBox","order":13,"path":"sprites/sMessageBox/sMessageBox.yy",},
    {"name":"oPickaxeItem","order":14,"path":"objects/oPickaxeItem/oPickaxeItem.yy",},
    {"name":"sGravityEnemyLand","order":4,"path":"sprites/sGravityEnemyLand/sGravityEnemyLand.yy",},
    {"name":"oBumperB","order":9,"path":"objects/oBumperB/oBumperB.yy",},
    {"name":"sSkipTutorial","order":18,"path":"sprites/sSkipTutorial/sSkipTutorial.yy",},
    {"name":"sPlayerLand","order":4,"path":"sprites/sPlayerLand/sPlayerLand.yy",},
    {"name":"sOptionsMenu","order":7,"path":"sprites/sOptionsMenu/sOptionsMenu.yy",},
    {"name":"sHeartUI","order":1,"path":"sprites/sHeartUI/sHeartUI.yy",},
    {"name":"oLava","order":13,"path":"objects/oLava/oLava.yy",},
    {"name":"oLavaBit","order":26,"path":"objects/oLavaBit/oLavaBit.yy",},
    {"name":"rRoomTemplate","order":9,"path":"rooms/rRoomTemplate/rRoomTemplate.yy",},
    {"name":"sStamperBuy","order":1,"path":"sprites/sStamperBuy/sStamperBuy.yy",},
    {"name":"s20","order":5,"path":"sprites/s20/s20.yy",},
    {"name":"sPauseMenu","order":5,"path":"sprites/sPauseMenu/sPauseMenu.yy",},
    {"name":"sScytheUI","order":16,"path":"sprites/sScytheUI/sScytheUI.yy",},
    {"name":"oPortalExit","order":3,"path":"objects/oPortalExit/oPortalExit.yy",},
    {"name":"oPipeSpawner","order":7,"path":"objects/oPipeSpawner/oPipeSpawner.yy",},
    {"name":"sCritUI","order":6,"path":"sprites/sCritUI/sCritUI.yy",},
    {"name":"tLava","order":5,"path":"tilesets/tLava/tLava.yy",},
    {"name":"oSlashTutorialFadeIn","order":7,"path":"objects/oSlashTutorialFadeIn/oSlashTutorialFadeIn.yy",},
    {"name":"snd_Slash","order":2,"path":"sounds/snd_Slash/snd_Slash.yy",},
    {"name":"oRageVFX","order":19,"path":"objects/oRageVFX/oRageVFX.yy",},
    {"name":"oBumperA","order":8,"path":"objects/oBumperA/oBumperA.yy",},
    {"name":"oGobletItem","order":8,"path":"objects/oGobletItem/oGobletItem.yy",},
    {"name":"oStart","order":4,"path":"objects/oStart/oStart.yy",},
    {"name":"oEnemyEliteDeath","order":7,"path":"objects/oEnemyEliteDeath/oEnemyEliteDeath.yy",},
    {"name":"sTankEnemyBack","order":1,"path":"sprites/sTankEnemyBack/sTankEnemyBack.yy",},
    {"name":"oPlayerEnter","order":10,"path":"objects/oPlayerEnter/oPlayerEnter.yy",},
    {"name":"rTreasureRoomFloor2","order":3,"path":"rooms/rTreasureRoomFloor2/rTreasureRoomFloor2.yy",},
    {"name":"sPlayerHit","order":10,"path":"sprites/sPlayerHit/sPlayerHit.yy",},
    {"name":"sPlayerSwordGet","order":11,"path":"sprites/sPlayerSwordGet/sPlayerSwordGet.yy",},
    {"name":"sSlashControllerFadeIn","order":8,"path":"sprites/sSlashControllerFadeIn/sSlashControllerFadeIn.yy",},
    {"name":"snd_Wings","order":27,"path":"sounds/snd_Wings/snd_Wings.yy",},
    {"name":"sBallExplosion","order":10,"path":"sprites/sBallExplosion/sBallExplosion.yy",},
    {"name":"sCoinVFX","order":5,"path":"sprites/sCoinVFX/sCoinVFX.yy",},
    {"name":"oCritItem","order":7,"path":"objects/oCritItem/oCritItem.yy",},
    {"name":"oHealthGetVFX","order":18,"path":"objects/oHealthGetVFX/oHealthGetVFX.yy",},
    {"name":"sUseItemController","order":14,"path":"sprites/sUseItemController/sUseItemController.yy",},
    {"name":"oGroundEnemyElite","order":3,"path":"objects/oGroundEnemyElite/oGroundEnemyElite.yy",},
    {"name":"sEnemyExplosion","order":7,"path":"sprites/sEnemyExplosion/sEnemyExplosion.yy",},
    {"name":"sPortalRed","order":31,"path":"sprites/sPortalRed/sPortalRed.yy",},
    {"name":"snd_SwordGet","order":14,"path":"sounds/snd_SwordGet/snd_SwordGet.yy",},
    {"name":"oAxeItem","order":16,"path":"objects/oAxeItem/oAxeItem.yy",},
    {"name":"sHuskCannon","order":7,"path":"sprites/sHuskCannon/sHuskCannon.yy",},
    {"name":"sAxe","order":17,"path":"sprites/sAxe/sAxe.yy",},
    {"name":"sFloatingLeverGreen","order":29,"path":"sprites/sFloatingLeverGreen/sFloatingLeverGreen.yy",},
    {"name":"oBubbleVFX","order":23,"path":"objects/oBubbleVFX/oBubbleVFX.yy",},
    {"name":"sHuskCannonFire","order":8,"path":"sprites/sHuskCannonFire/sHuskCannonFire.yy",},
    {"name":"sReplayTutorial","order":11,"path":"sprites/sReplayTutorial/sReplayTutorial.yy",},
    {"name":"oHitstop","order":12,"path":"objects/oHitstop/oHitstop.yy",},
    {"name":"sTankEnemyFire","order":2,"path":"sprites/sTankEnemyFire/sTankEnemyFire.yy",},
    {"name":"sPickaxeUI","order":14,"path":"sprites/sPickaxeUI/sPickaxeUI.yy",},
    {"name":"oMovingBumper","order":12,"path":"objects/oMovingBumper/oMovingBumper.yy",},
    {"name":"snd_PauseIn","order":8,"path":"sounds/snd_PauseIn/snd_PauseIn.yy",},
    {"name":"oHoldJumpTutorial","order":6,"path":"objects/oHoldJumpTutorial/oHoldJumpTutorial.yy",},
    {"name":"s2","order":1,"path":"sprites/s2/s2.yy",},
    {"name":"snd_Bumper","order":5,"path":"sounds/snd_Bumper/snd_Bumper.yy",},
    {"name":"Load","order":4,"path":"scripts/Load/Load.yy",},
    {"name":"sThumbnail","order":12,"path":"sprites/sThumbnail/sThumbnail.yy",},
    {"name":"sItemUI","order":10,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"snd_PauseOut","order":9,"path":"sounds/snd_PauseOut/snd_PauseOut.yy",},
    {"name":"o10","order":5,"path":"objects/o10/o10.yy",},
    {"name":"rRunTest5","order":4,"path":"rooms/rRunTest5/rRunTest5.yy",},
    {"name":"sFloor2","order":4,"path":"sprites/sFloor2/sFloor2.yy",},
    {"name":"sUpConveyer","order":23,"path":"sprites/sUpConveyer/sUpConveyer.yy",},
    {"name":"oCardItem","order":11,"path":"objects/oCardItem/oCardItem.yy",},
    {"name":"sMountains2","order":5,"path":"sprites/sMountains2/sMountains2.yy",},
    {"name":"sShopSpawner","order":16,"path":"sprites/sShopSpawner/sShopSpawner.yy",},
    {"name":"snd_Reappear","order":29,"path":"sounds/snd_Reappear/snd_Reappear.yy",},
    {"name":"sBlockA","order":24,"path":"sprites/sBlockA/sBlockA.yy",},
    {"name":"sBumperA","order":11,"path":"sprites/sBumperA/sBumperA.yy",},
    {"name":"sShockwave","order":4,"path":"sprites/sShockwave/sShockwave.yy",},
    {"name":"sLogoBig","order":14,"path":"sprites/sLogoBig/sLogoBig.yy",},
    {"name":"msc_Floor1","order":1,"path":"sounds/msc_Floor1/msc_Floor1.yy",},
    {"name":"sPlayerWallSlide","order":5,"path":"sprites/sPlayerWallSlide/sPlayerWallSlide.yy",},
    {"name":"sSlash","order":2,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sGravityEnemyHuskLandUp","order":9,"path":"sprites/sGravityEnemyHuskLandUp/sGravityEnemyHuskLandUp.yy",},
    {"name":"sSpottedVFX","order":24,"path":"sprites/sSpottedVFX/sSpottedVFX.yy",},
    {"name":"oPipe","order":6,"path":"objects/oPipe/oPipe.yy",},
    {"name":"sPlayerBig","order":9,"path":"sprites/sPlayerBig/sPlayerBig.yy",},
    {"name":"tConveyer","order":6,"path":"tilesets/tConveyer/tConveyer.yy",},
    {"name":"sShockwaveVFX","order":5,"path":"sprites/sShockwaveVFX/sShockwaveVFX.yy",},
    {"name":"oPortalEntry","order":4,"path":"objects/oPortalEntry/oPortalEntry.yy",},
    {"name":"sBoxPipe","order":22,"path":"sprites/sBoxPipe/sBoxPipe.yy",},
    {"name":"sMissileRight","order":5,"path":"sprites/sMissileRight/sMissileRight.yy",},
    {"name":"oSpikeBox","order":10,"path":"objects/oSpikeBox/oSpikeBox.yy",},
    {"name":"sCardUI","order":10,"path":"sprites/sCardUI/sCardUI.yy",},
    {"name":"tGrass","order":1,"path":"tilesets/tGrass/tGrass.yy",},
    {"name":"oDummy","order":7,"path":"objects/oDummy/oDummy.yy",},
    {"name":"sGravityEnemyHuskLand","order":8,"path":"sprites/sGravityEnemyHuskLand/sGravityEnemyHuskLand.yy",},
    {"name":"sEmpty","order":22,"path":"sprites/sEmpty/sEmpty.yy",},
    {"name":"sPalette","order":1,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"oWingsItem","order":13,"path":"objects/oWingsItem/oWingsItem.yy",},
    {"name":"snd_Klang","order":19,"path":"sounds/snd_Klang/snd_Klang.yy",},
    {"name":"sPlayerLava","order":15,"path":"sprites/sPlayerLava/sPlayerLava.yy",},
    {"name":"rShop2","order":1,"path":"rooms/rShop2/rShop2.yy",},
    {"name":"sPlayerPortal","order":7,"path":"sprites/sPlayerPortal/sPlayerPortal.yy",},
    {"name":"snd_Purchase","order":26,"path":"sounds/snd_Purchase/snd_Purchase.yy",},
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sRightConveyer","order":20,"path":"sprites/sRightConveyer/sRightConveyer.yy",},
    {"name":"sColaUI","order":8,"path":"sprites/sColaUI/sColaUI.yy",},
    {"name":"oBlockB","order":19,"path":"objects/oBlockB/oBlockB.yy",},
    {"name":"s4","order":3,"path":"sprites/s4/s4.yy",},
    {"name":"sWingsUI","order":12,"path":"sprites/sWingsUI/sWingsUI.yy",},
    {"name":"oShockItem","order":6,"path":"objects/oShockItem/oShockItem.yy",},
    {"name":"sPipeSpawner","order":10,"path":"sprites/sPipeSpawner/sPipeSpawner.yy",},
    {"name":"sShopPipe","order":15,"path":"sprites/sShopPipe/sShopPipe.yy",},
    {"name":"oTransition","order":8,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sOptionsMenuDeletedSave","order":8,"path":"sprites/sOptionsMenuDeletedSave/sOptionsMenuDeletedSave.yy",},
    {"name":"sClouds2","order":7,"path":"sprites/sClouds2/sClouds2.yy",},
    {"name":"oCannon","order":4,"path":"objects/oCannon/oCannon.yy",},
    {"name":"oPlayerBit","order":13,"path":"objects/oPlayerBit/oPlayerBit.yy",},
    {"name":"sBumper","order":1,"path":"sprites/sBumper/sBumper.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sGravityEnemyFallUp","order":3,"path":"sprites/sGravityEnemyFallUp/sGravityEnemyFallUp.yy",},
    {"name":"s10","order":6,"path":"sprites/s10/s10.yy",},
    {"name":"oLever","order":20,"path":"objects/oLever/oLever.yy",},
    {"name":"sSlashFadeIn","order":7,"path":"sprites/sSlashFadeIn/sSlashFadeIn.yy",},
    {"name":"sSideRoomPipe","order":9,"path":"sprites/sSideRoomPipe/sSideRoomPipe.yy",},
    {"name":"rRunTest6","order":5,"path":"rooms/rRunTest6/rRunTest6.yy",},
    {"name":"snd_Kunai","order":16,"path":"sounds/snd_Kunai/snd_Kunai.yy",},
    {"name":"sSpikeDebug","order":2,"path":"sprites/sSpikeDebug/sSpikeDebug.yy",},
    {"name":"sWings","order":13,"path":"sprites/sWings/sWings.yy",},
    {"name":"oBoxPipe","order":16,"path":"objects/oBoxPipe/oBoxPipe.yy",},
    {"name":"sJump","order":1,"path":"sprites/sJump/sJump.yy",},
    {"name":"oCoinVFX","order":5,"path":"objects/oCoinVFX/oCoinVFX.yy",},
    {"name":"snd_Grave","order":22,"path":"sounds/snd_Grave/snd_Grave.yy",},
    {"name":"sMagnetUI","order":15,"path":"sprites/sMagnetUI/sMagnetUI.yy",},
    {"name":"sClouds","order":6,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"rFloor1_3","order":2,"path":"rooms/rFloor1_3/rFloor1_3.yy",},
    {"name":"sDustSlash","order":6,"path":"sprites/sDustSlash/sDustSlash.yy",},
    {"name":"o2","order":1,"path":"objects/o2/o2.yy",},
    {"name":"sTankEnemyIdleElite","order":3,"path":"sprites/sTankEnemyIdleElite/sTankEnemyIdleElite.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sWrench","order":14,"path":"sprites/sWrench/sWrench.yy",},
    {"name":"sLavaTestTop","order":1,"path":"sprites/sLavaTestTop/sLavaTestTop.yy",},
    {"name":"snd_MenuSelect","order":6,"path":"sounds/snd_MenuSelect/snd_MenuSelect.yy",},
    {"name":"rHub","order":5,"path":"rooms/rHub/rHub.yy",},
    {"name":"sPlayerSlash","order":6,"path":"sprites/sPlayerSlash/sPlayerSlash.yy",},
    {"name":"rShopFloor2","order":1,"path":"rooms/rShopFloor2/rShopFloor2.yy",},
    {"name":"oDustSlash","order":1,"path":"objects/oDustSlash/oDustSlash.yy",},
    {"name":"oColaItem","order":9,"path":"objects/oColaItem/oColaItem.yy",},
    {"name":"sPlayerPortalReverse","order":8,"path":"sprites/sPlayerPortalReverse/sPlayerPortalReverse.yy",},
    {"name":"oThanks","order":9,"path":"objects/oThanks/oThanks.yy",},
    {"name":"sGroundEnemy","order":1,"path":"sprites/sGroundEnemy/sGroundEnemy.yy",},
    {"name":"PickNextLevel","order":5,"path":"scripts/PickNextLevel/PickNextLevel.yy",},
    {"name":"oAngerVFX","order":20,"path":"objects/oAngerVFX/oAngerVFX.yy",},
    {"name":"sCannonFire","order":6,"path":"sprites/sCannonFire/sCannonFire.yy",},
    {"name":"sPortal","order":3,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"oItemBubble","order":10,"path":"objects/oItemBubble/oItemBubble.yy",},
    {"name":"PickShopArea","order":7,"path":"scripts/PickShopArea/PickShopArea.yy",},
    {"name":"sInfinity","order":11,"path":"sprites/sInfinity/sInfinity.yy",},
    {"name":"sPortalExitRed","order":32,"path":"sprites/sPortalExitRed/sPortalExitRed.yy",},
    {"name":"tBumperRails","order":3,"path":"tilesets/tBumperRails/tBumperRails.yy",},
    {"name":"oShockwave","order":5,"path":"objects/oShockwave/oShockwave.yy",},
    {"name":"oEnemyDeath","order":6,"path":"objects/oEnemyDeath/oEnemyDeath.yy",},
    {"name":"sGravityEnemyHuskFall","order":6,"path":"sprites/sGravityEnemyHuskFall/sGravityEnemyHuskFall.yy",},
    {"name":"sTankEnemyFireElite","order":2,"path":"sprites/sTankEnemyFireElite/sTankEnemyFireElite.yy",},
    {"name":"sPortalEnter","order":5,"path":"sprites/sPortalEnter/sPortalEnter.yy",},
    {"name":"sLavaCorner","order":2,"path":"sprites/sLavaCorner/sLavaCorner.yy",},
    {"name":"o4","order":3,"path":"objects/o4/o4.yy",},
    {"name":"sLavaBit","order":22,"path":"sprites/sLavaBit/sLavaBit.yy",},
    {"name":"rFloor2_3","order":2,"path":"rooms/rFloor2_3/rFloor2_3.yy",},
    {"name":"sSwordShrine","order":6,"path":"sprites/sSwordShrine/sSwordShrine.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"tFloor1","order":2,"path":"tilesets/tFloor1/tFloor1.yy",},
    {"name":"oLavaBubble","order":25,"path":"objects/oLavaBubble/oLavaBubble.yy",},
    {"name":"rTitle","order":2,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sBubbleVFX","order":21,"path":"sprites/sBubbleVFX/sBubbleVFX.yy",},
    {"name":"sMissileLeftUp","order":1,"path":"sprites/sMissileLeftUp/sMissileLeftUp.yy",},
    {"name":"sGroundEnemyElite","order":3,"path":"sprites/sGroundEnemyElite/sGroundEnemyElite.yy",},
    {"name":"sFloor1","order":2,"path":"sprites/sFloor1/sFloor1.yy",},
    {"name":"snd_Chest","order":18,"path":"sounds/snd_Chest/snd_Chest.yy",},
    {"name":"sPlayerBit","order":14,"path":"sprites/sPlayerBit/sPlayerBit.yy",},
    {"name":"snd_Lever","order":33,"path":"sounds/snd_Lever/snd_Lever.yy",},
  ],
}