{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":19,"path":"folders/Objects/Enemies.yy",},
    {"name":"Items","order":24,"path":"folders/Objects/Items.yy",},
    {"name":"Level Objects","order":11,"path":"folders/Objects/Level Objects.yy",},
    {"name":"Tutorials","order":13,"path":"folders/Objects/Tutorials.yy",},
    {"name":"UI","order":15,"path":"folders/Objects/UI.yy",},
    {"name":"VFX","order":9,"path":"folders/Objects/VFX.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Floor 1","order":7,"path":"folders/Rooms/Floor 1.yy",},
    {"name":"Side Areas","order":6,"path":"folders/Rooms/Side Areas.yy",},
    {"name":"Test Rooms","order":8,"path":"folders/Rooms/Test Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":8,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Collectables","order":12,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Enemies","order":17,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Items","order":19,"path":"folders/Sprites/Items.yy",},
    {"name":"Level Objects","order":9,"path":"folders/Sprites/Level Objects.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tutorials","order":13,"path":"folders/Sprites/Tutorials.yy",},
    {"name":"UI","order":15,"path":"folders/Sprites/UI.yy",},
    {"name":"VFX","order":11,"path":"folders/Sprites/VFX.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sUseItemControllerFadeIn","order":16,"path":"sprites/sUseItemControllerFadeIn/sUseItemControllerFadeIn.yy",},
    {"name":"snd_EnemyDeath","order":11,"path":"sounds/snd_EnemyDeath/snd_EnemyDeath.yy",},
    {"name":"oGem","order":8,"path":"objects/oGem/oGem.yy",},
    {"name":"oDoor","order":23,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oSlashTutorial","order":3,"path":"objects/oSlashTutorial/oSlashTutorial.yy",},
    {"name":"oItemTutorial","order":8,"path":"objects/oItemTutorial/oItemTutorial.yy",},
    {"name":"sSlashController","order":4,"path":"sprites/sSlashController/sSlashController.yy",},
    {"name":"rTutorial2","order":3,"path":"rooms/rTutorial2/rTutorial2.yy",},
    {"name":"snd_Impact","order":3,"path":"sounds/snd_Impact/snd_Impact.yy",},
    {"name":"oGame","order":10,"path":"objects/oGame/oGame.yy",},
    {"name":"oChest","order":5,"path":"objects/oChest/oChest.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerSlashSmall","order":12,"path":"sprites/sPlayerSlashSmall/sPlayerSlashSmall.yy",},
    {"name":"rTutorialOld","order":4,"path":"rooms/rTutorialOld/rTutorialOld.yy",},
    {"name":"snd_Item","order":17,"path":"sounds/snd_Item/snd_Item.yy",},
    {"name":"rRunTest4","order":3,"path":"rooms/rRunTest4/rRunTest4.yy",},
    {"name":"sUseItemFadeIn","order":15,"path":"sprites/sUseItemFadeIn/sUseItemFadeIn.yy",},
    {"name":"oDustSlashBumper","order":9,"path":"objects/oDustSlashBumper/oDustSlashBumper.yy",},
    {"name":"sStartController","order":6,"path":"sprites/sStartController/sStartController.yy",},
    {"name":"sHUD","order":4,"path":"sprites/sHUD/sHUD.yy",},
    {"name":"sCannonBall","order":5,"path":"sprites/sCannonBall/sCannonBall.yy",},
    {"name":"oItemVFX","order":10,"path":"objects/oItemVFX/oItemVFX.yy",},
    {"name":"oFullCamera","order":12,"path":"objects/oFullCamera/oFullCamera.yy",},
    {"name":"oDustSmall","order":2,"path":"objects/oDustSmall/oDustSmall.yy",},
    {"name":"oKunaiItem","order":1,"path":"objects/oKunaiItem/oKunaiItem.yy",},
    {"name":"oBallVFX","order":11,"path":"objects/oBallVFX/oBallVFX.yy",},
    {"name":"sJumpController","order":3,"path":"sprites/sJumpController/sJumpController.yy",},
    {"name":"sKunai","order":1,"path":"sprites/sKunai/sKunai.yy",},
    {"name":"sPortalExit","order":4,"path":"sprites/sPortalExit/sPortalExit.yy",},
    {"name":"sBG2","order":1,"path":"sprites/sBG2/sBG2.yy",},
    {"name":"sThanks","order":17,"path":"sprites/sThanks/sThanks.yy",},
    {"name":"snd_Portal","order":7,"path":"sounds/snd_Portal/snd_Portal.yy",},
    {"name":"oDustWallSmall","order":4,"path":"objects/oDustWallSmall/oDustWallSmall.yy",},
    {"name":"snd_Hit","order":12,"path":"sounds/snd_Hit/snd_Hit.yy",},
    {"name":"sItemBox","order":9,"path":"sprites/sItemBox/sItemBox.yy",},
    {"name":"sCannon","order":4,"path":"sprites/sCannon/sCannon.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sItemVFX","order":9,"path":"sprites/sItemVFX/sItemVFX.yy",},
    {"name":"snd_Gem","order":4,"path":"sounds/snd_Gem/snd_Gem.yy",},
    {"name":"sStart","order":5,"path":"sprites/sStart/sStart.yy",},
    {"name":"TakeDamage","order":2,"path":"scripts/TakeDamage/TakeDamage.yy",},
    {"name":"sGrass","order":1,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sDustSlashBumper","order":4,"path":"sprites/sDustSlashBumper/sDustSlashBumper.yy",},
    {"name":"oVFX","order":5,"path":"objects/oVFX/oVFX.yy",},
    {"name":"oItemTutorialFadeIn","order":5,"path":"objects/oItemTutorialFadeIn/oItemTutorialFadeIn.yy",},
    {"name":"sDustWallSmall","order":3,"path":"sprites/sDustWallSmall/sDustWallSmall.yy",},
    {"name":"oItemPopup","order":4,"path":"objects/oItemPopup/oItemPopup.yy",},
    {"name":"oPlayerSwordGet","order":22,"path":"objects/oPlayerSwordGet/oPlayerSwordGet.yy",},
    {"name":"rRunTest2","order":1,"path":"rooms/rRunTest2/rRunTest2.yy",},
    {"name":"rRunTest3","order":2,"path":"rooms/rRunTest3/rRunTest3.yy",},
    {"name":"oPlayerPortal","order":17,"path":"objects/oPlayerPortal/oPlayerPortal.yy",},
    {"name":"PickSideArea","order":6,"path":"scripts/PickSideArea/PickSideArea.yy",},
    {"name":"snd_Damage","order":13,"path":"sounds/snd_Damage/snd_Damage.yy",},
    {"name":"oJumpTutorial","order":2,"path":"objects/oJumpTutorial/oJumpTutorial.yy",},
    {"name":"oHuskCannon","order":6,"path":"objects/oHuskCannon/oHuskCannon.yy",},
    {"name":"sArrow","order":12,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oGroundEnemy","order":1,"path":"objects/oGroundEnemy/oGroundEnemy.yy",},
    {"name":"oCannonBall","order":5,"path":"objects/oCannonBall/oCannonBall.yy",},
    {"name":"sMainMenu","order":6,"path":"sprites/sMainMenu/sMainMenu.yy",},
    {"name":"oPortal","order":1,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oMoveTutorial","order":1,"path":"objects/oMoveTutorial/oMoveTutorial.yy",},
    {"name":"sBG3","order":2,"path":"sprites/sBG3/sBG3.yy",},
    {"name":"rTreasureRoom2","order":1,"path":"rooms/rTreasureRoom2/rTreasureRoom2.yy",},
    {"name":"oBootsItem","order":3,"path":"objects/oBootsItem/oBootsItem.yy",},
    {"name":"snd_MenuMove","order":10,"path":"sounds/snd_MenuMove/snd_MenuMove.yy",},
    {"name":"Save","order":3,"path":"scripts/Save/Save.yy",},
    {"name":"sDustSmall","order":1,"path":"sprites/sDustSmall/sDustSmall.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sSwordShrineSwordless","order":7,"path":"sprites/sSwordShrineSwordless/sSwordShrineSwordless.yy",},
    {"name":"rTutorial","order":1,"path":"rooms/rTutorial/rTutorial.yy",},
    {"name":"oKunai","order":2,"path":"objects/oKunai/oKunai.yy",},
    {"name":"oSwordShrine","order":21,"path":"objects/oSwordShrine/oSwordShrine.yy",},
    {"name":"oDustWall","order":3,"path":"objects/oDustWall/oDustWall.yy",},
    {"name":"sEnemyExplosionElite","order":8,"path":"sprites/sEnemyExplosionElite/sEnemyExplosionElite.yy",},
    {"name":"sChest","order":8,"path":"sprites/sChest/sChest.yy",},
    {"name":"snd_Door","order":15,"path":"sounds/snd_Door/snd_Door.yy",},
    {"name":"sDustWall","order":2,"path":"sprites/sDustWall/sDustWall.yy",},
    {"name":"sHoldJumpController","order":10,"path":"sprites/sHoldJumpController/sHoldJumpController.yy",},
    {"name":"sUseItem","order":13,"path":"sprites/sUseItem/sUseItem.yy",},
    {"name":"sHeartUISmall","order":3,"path":"sprites/sHeartUISmall/sHeartUISmall.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"snd_Land","order":1,"path":"sounds/snd_Land/snd_Land.yy",},
    {"name":"sGemUI","order":2,"path":"sprites/sGemUI/sGemUI.yy",},
    {"name":"sBootsUI","order":2,"path":"sprites/sBootsUI/sBootsUI.yy",},
    {"name":"sHoldJump","order":9,"path":"sprites/sHoldJump/sHoldJump.yy",},
    {"name":"sPlayerLand","order":4,"path":"sprites/sPlayerLand/sPlayerLand.yy",},
    {"name":"sOptionsMenu","order":7,"path":"sprites/sOptionsMenu/sOptionsMenu.yy",},
    {"name":"sHeartUI","order":1,"path":"sprites/sHeartUI/sHeartUI.yy",},
    {"name":"sPauseMenu","order":5,"path":"sprites/sPauseMenu/sPauseMenu.yy",},
    {"name":"oPortalExit","order":3,"path":"objects/oPortalExit/oPortalExit.yy",},
    {"name":"oPipeSpawner","order":7,"path":"objects/oPipeSpawner/oPipeSpawner.yy",},
    {"name":"oSlashTutorialFadeIn","order":7,"path":"objects/oSlashTutorialFadeIn/oSlashTutorialFadeIn.yy",},
    {"name":"snd_Slash","order":2,"path":"sounds/snd_Slash/snd_Slash.yy",},
    {"name":"oStart","order":4,"path":"objects/oStart/oStart.yy",},
    {"name":"oEnemyEliteDeath","order":8,"path":"objects/oEnemyEliteDeath/oEnemyEliteDeath.yy",},
    {"name":"oPlayerEnter","order":18,"path":"objects/oPlayerEnter/oPlayerEnter.yy",},
    {"name":"sPlayerHit","order":10,"path":"sprites/sPlayerHit/sPlayerHit.yy",},
    {"name":"sPlayerSwordGet","order":11,"path":"sprites/sPlayerSwordGet/sPlayerSwordGet.yy",},
    {"name":"sSlashControllerFadeIn","order":8,"path":"sprites/sSlashControllerFadeIn/sSlashControllerFadeIn.yy",},
    {"name":"sBallExplosion","order":10,"path":"sprites/sBallExplosion/sBallExplosion.yy",},
    {"name":"sCoinVFX","order":5,"path":"sprites/sCoinVFX/sCoinVFX.yy",},
    {"name":"sUseItemController","order":14,"path":"sprites/sUseItemController/sUseItemController.yy",},
    {"name":"oGroundEnemyElite","order":3,"path":"objects/oGroundEnemyElite/oGroundEnemyElite.yy",},
    {"name":"sEnemyExplosion","order":7,"path":"sprites/sEnemyExplosion/sEnemyExplosion.yy",},
    {"name":"snd_SwordGet","order":14,"path":"sounds/snd_SwordGet/snd_SwordGet.yy",},
    {"name":"sHuskCannon","order":7,"path":"sprites/sHuskCannon/sHuskCannon.yy",},
    {"name":"sHuskCannonFire","order":8,"path":"sprites/sHuskCannonFire/sHuskCannonFire.yy",},
    {"name":"sReplayTutorial","order":11,"path":"sprites/sReplayTutorial/sReplayTutorial.yy",},
    {"name":"oHitstop","order":20,"path":"objects/oHitstop/oHitstop.yy",},
    {"name":"snd_PauseIn","order":8,"path":"sounds/snd_PauseIn/snd_PauseIn.yy",},
    {"name":"oHoldJumpTutorial","order":6,"path":"objects/oHoldJumpTutorial/oHoldJumpTutorial.yy",},
    {"name":"snd_Bumper","order":5,"path":"sounds/snd_Bumper/snd_Bumper.yy",},
    {"name":"Load","order":4,"path":"scripts/Load/Load.yy",},
    {"name":"sItemUI","order":10,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"snd_PauseOut","order":9,"path":"sounds/snd_PauseOut/snd_PauseOut.yy",},
    {"name":"rRunTest5","order":4,"path":"rooms/rRunTest5/rRunTest5.yy",},
    {"name":"sPlayerWallSlide","order":5,"path":"sprites/sPlayerWallSlide/sPlayerWallSlide.yy",},
    {"name":"sSlash","order":2,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"oPipe","order":6,"path":"objects/oPipe/oPipe.yy",},
    {"name":"sPlayerBig","order":9,"path":"sprites/sPlayerBig/sPlayerBig.yy",},
    {"name":"oPortalEntry","order":4,"path":"objects/oPortalEntry/oPortalEntry.yy",},
    {"name":"tGrass","order":1,"path":"tilesets/tGrass/tGrass.yy",},
    {"name":"sPalette","order":1,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"snd_Klang","order":19,"path":"sounds/snd_Klang/snd_Klang.yy",},
    {"name":"sPlayerPortal","order":7,"path":"sprites/sPlayerPortal/sPlayerPortal.yy",},
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sPipeSpawner","order":10,"path":"sprites/sPipeSpawner/sPipeSpawner.yy",},
    {"name":"oTransition","order":16,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sOptionsMenuDeletedSave","order":8,"path":"sprites/sOptionsMenuDeletedSave/sOptionsMenuDeletedSave.yy",},
    {"name":"oCannon","order":4,"path":"objects/oCannon/oCannon.yy",},
    {"name":"sBumper","order":1,"path":"sprites/sBumper/sBumper.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sSlashFadeIn","order":7,"path":"sprites/sSlashFadeIn/sSlashFadeIn.yy",},
    {"name":"sSideRoomPipe","order":9,"path":"sprites/sSideRoomPipe/sSideRoomPipe.yy",},
    {"name":"rRunTest6","order":5,"path":"rooms/rRunTest6/rRunTest6.yy",},
    {"name":"snd_Kunai","order":16,"path":"sounds/snd_Kunai/snd_Kunai.yy",},
    {"name":"sSpikeDebug","order":2,"path":"sprites/sSpikeDebug/sSpikeDebug.yy",},
    {"name":"sJump","order":1,"path":"sprites/sJump/sJump.yy",},
    {"name":"oCoinVFX","order":6,"path":"objects/oCoinVFX/oCoinVFX.yy",},
    {"name":"sDustSlash","order":6,"path":"sprites/sDustSlash/sDustSlash.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"snd_MenuSelect","order":6,"path":"sounds/snd_MenuSelect/snd_MenuSelect.yy",},
    {"name":"rHub","order":5,"path":"rooms/rHub/rHub.yy",},
    {"name":"sPlayerSlash","order":6,"path":"sprites/sPlayerSlash/sPlayerSlash.yy",},
    {"name":"oDustSlash","order":1,"path":"objects/oDustSlash/oDustSlash.yy",},
    {"name":"sPlayerPortalReverse","order":8,"path":"sprites/sPlayerPortalReverse/sPlayerPortalReverse.yy",},
    {"name":"oThanks","order":9,"path":"objects/oThanks/oThanks.yy",},
    {"name":"sGroundEnemy","order":1,"path":"sprites/sGroundEnemy/sGroundEnemy.yy",},
    {"name":"PickNextLevel","order":5,"path":"scripts/PickNextLevel/PickNextLevel.yy",},
    {"name":"sCannonFire","order":6,"path":"sprites/sCannonFire/sCannonFire.yy",},
    {"name":"sPortal","order":3,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sInfinity","order":11,"path":"sprites/sInfinity/sInfinity.yy",},
    {"name":"oEnemyDeath","order":7,"path":"objects/oEnemyDeath/oEnemyDeath.yy",},
    {"name":"sPortalEnter","order":5,"path":"sprites/sPortalEnter/sPortalEnter.yy",},
    {"name":"sSwordShrine","order":6,"path":"sprites/sSwordShrine/sSwordShrine.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"tFloor1","order":2,"path":"tilesets/tFloor1/tFloor1.yy",},
    {"name":"rTitle","order":2,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sGroundEnemyElite","order":3,"path":"sprites/sGroundEnemyElite/sGroundEnemyElite.yy",},
    {"name":"sFloor1","order":2,"path":"sprites/sFloor1/sFloor1.yy",},
    {"name":"snd_Chest","order":18,"path":"sounds/snd_Chest/snd_Chest.yy",},
  ],
}