{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Bird","order":30,"path":"folders/Objects/Bird.yy",},
    {"name":"Decorations","order":22,"path":"folders/Objects/Decorations.yy",},
    {"name":"Enemies","order":11,"path":"folders/Objects/Enemies.yy",},
    {"name":"Items","order":16,"path":"folders/Objects/Items.yy",},
    {"name":"Level Objects","order":18,"path":"folders/Objects/Level Objects.yy",},
    {"name":"NPC","order":21,"path":"folders/Objects/NPC.yy",},
    {"name":"Pickups","order":17,"path":"folders/Objects/Pickups.yy",},
    {"name":"Shop Items","order":27,"path":"folders/Objects/Shop Items.yy",},
    {"name":"Tutorials","order":6,"path":"folders/Objects/Tutorials.yy",},
    {"name":"UI","order":7,"path":"folders/Objects/UI.yy",},
    {"name":"VFX","order":3,"path":"folders/Objects/VFX.yy",},
    {"name":"Numbers","order":17,"path":"folders/Objects/VFX/Numbers.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Floor 1","order":7,"path":"folders/Rooms/Floor 1.yy",},
    {"name":"Floor 2","order":10,"path":"folders/Rooms/Floor 2.yy",},
    {"name":"Floor 3","order":14,"path":"folders/Rooms/Floor 3.yy",},
    {"name":"Floor 4","order":18,"path":"folders/Rooms/Floor 4.yy",},
    {"name":"Side Areas","order":6,"path":"folders/Rooms/Side Areas.yy",},
    {"name":"Floor 1","order":4,"path":"folders/Rooms/Side Areas/Floor 1.yy",},
    {"name":"Floor 2","order":5,"path":"folders/Rooms/Side Areas/Floor 2.yy",},
    {"name":"Floor 3","order":6,"path":"folders/Rooms/Side Areas/Floor 3.yy",},
    {"name":"Test Rooms","order":8,"path":"folders/Rooms/Test Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":25,"path":"folders/Sounds/Music.yy",},
    {"name":"Backgrounds","order":8,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Bird","order":24,"path":"folders/Sprites/Bird.yy",},
    {"name":"Buildings","order":23,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Collectables","order":12,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Decorations","order":21,"path":"folders/Sprites/Decorations.yy",},
    {"name":"Enemies","order":17,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Ball Enemy","order":17,"path":"folders/Sprites/Enemies/Ball Enemy.yy",},
    {"name":"Cannon Cloud","order":29,"path":"folders/Sprites/Enemies/Cannon Cloud.yy",},
    {"name":"Fire Plant","order":33,"path":"folders/Sprites/Enemies/Fire Plant.yy",},
    {"name":"GravityEnemy","order":10,"path":"folders/Sprites/Enemies/GravityEnemy.yy",},
    {"name":"Elite","order":16,"path":"folders/Sprites/Enemies/GravityEnemy/Elite.yy",},
    {"name":"Husk","order":17,"path":"folders/Sprites/Enemies/GravityEnemy/Husk.yy",},
    {"name":"Regular","order":15,"path":"folders/Sprites/Enemies/GravityEnemy/Regular.yy",},
    {"name":"Missile","order":15,"path":"folders/Sprites/Enemies/Missile.yy",},
    {"name":"Tank Enemy Elite","order":16,"path":"folders/Sprites/Enemies/Tank Enemy Elite.yy",},
    {"name":"Tank Enemy Stationary Elite","order":24,"path":"folders/Sprites/Enemies/Tank Enemy Stationary Elite.yy",},
    {"name":"Tank Enemy Stationary Husk","order":19,"path":"folders/Sprites/Enemies/Tank Enemy Stationary Husk.yy",},
    {"name":"Tank Enemy Stationary","order":18,"path":"folders/Sprites/Enemies/Tank Enemy Stationary.yy",},
    {"name":"Tank Enemy","order":14,"path":"folders/Sprites/Enemies/Tank Enemy.yy",},
    {"name":"Items","order":19,"path":"folders/Sprites/Items.yy",},
    {"name":"SprayShots","order":33,"path":"folders/Sprites/Items/SprayShots.yy",},
    {"name":"Level Objects","order":9,"path":"folders/Sprites/Level Objects.yy",},
    {"name":"Dash Fruit","order":54,"path":"folders/Sprites/Level Objects/Dash Fruit.yy",},
    {"name":"Slime Block","order":55,"path":"folders/Sprites/Level Objects/Slime Block.yy",},
    {"name":"NPCs","order":20,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Extra Colors","order":23,"path":"folders/Sprites/Player/Extra Colors.yy",},
    {"name":"Gold","order":4,"path":"folders/Sprites/Player/Extra Colors/Gold.yy",},
    {"name":"Green","order":2,"path":"folders/Sprites/Player/Extra Colors/Green.yy",},
    {"name":"Red","order":1,"path":"folders/Sprites/Player/Extra Colors/Red.yy",},
    {"name":"Zombie","order":3,"path":"folders/Sprites/Player/Extra Colors/Zombie.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Conveyer","order":10,"path":"folders/Sprites/Tilesets/Conveyer.yy",},
    {"name":"Lava","order":8,"path":"folders/Sprites/Tilesets/Lava.yy",},
    {"name":"Tutorials","order":13,"path":"folders/Sprites/Tutorials.yy",},
    {"name":"UI","order":15,"path":"folders/Sprites/UI.yy",},
    {"name":"Rank Letters","order":30,"path":"folders/Sprites/UI/Rank Letters.yy",},
    {"name":"VFX","order":11,"path":"folders/Sprites/VFX.yy",},
    {"name":"Numbers","order":14,"path":"folders/Sprites/VFX/Numbers.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sUseItemControllerFadeIn","order":16,"path":"sprites/sUseItemControllerFadeIn/sUseItemControllerFadeIn.yy",},
    {"name":"snd_EnemyDeath","order":11,"path":"sounds/snd_EnemyDeath/snd_EnemyDeath.yy",},
    {"name":"sFlap","order":36,"path":"sprites/sFlap/sFlap.yy",},
    {"name":"sHeartTrophyUI","order":11,"path":"sprites/sHeartTrophyUI/sHeartTrophyUI.yy",},
    {"name":"snd_Lava","order":32,"path":"sounds/snd_Lava/snd_Lava.yy",},
    {"name":"snd_LevelIntro2","order":39,"path":"sounds/snd_LevelIntro2/snd_LevelIntro2.yy",},
    {"name":"sLever","order":28,"path":"sprites/sLever/sLever.yy",},
    {"name":"sPlayerBitZombie","order":1,"path":"sprites/sPlayerBitZombie/sPlayerBitZombie.yy",},
    {"name":"sWrenchEnemyThrow","order":12,"path":"sprites/sWrenchEnemyThrow/sWrenchEnemyThrow.yy",},
    {"name":"sEggController","order":43,"path":"sprites/sEggController/sEggController.yy",},
    {"name":"oArmorPillar","order":2,"path":"objects/oArmorPillar/oArmorPillar.yy",},
    {"name":"snd_Tank","order":34,"path":"sounds/snd_Tank/snd_Tank.yy",},
    {"name":"sSlashParticle","order":33,"path":"sprites/sSlashParticle/sSlashParticle.yy",},
    {"name":"oDashFruit","order":29,"path":"objects/oDashFruit/oDashFruit.yy",},
    {"name":"oEndLevel","order":25,"path":"objects/oEndLevel/oEndLevel.yy",},
    {"name":"sBGPres","order":8,"path":"sprites/sBGPres/sBGPres.yy",},
    {"name":"sSellItemControllerPS","order":33,"path":"sprites/sSellItemControllerPS/sSellItemControllerPS.yy",},
    {"name":"msc_RunComplete","order":7,"path":"sounds/msc_RunComplete/msc_RunComplete.yy",},
    {"name":"sCannonCloudEliteFire","order":5,"path":"sprites/sCannonCloudEliteFire/sCannonCloudEliteFire.yy",},
    {"name":"oRedPortalExit","order":23,"path":"objects/oRedPortalExit/oRedPortalExit.yy",},
    {"name":"oGravityEnemy","order":7,"path":"objects/oGravityEnemy/oGravityEnemy.yy",},
    {"name":"sPlayerSwordGetRed","order":13,"path":"sprites/sPlayerSwordGetRed/sPlayerSwordGetRed.yy",},
    {"name":"rTreasureRoomFloor3","order":3,"path":"rooms/rTreasureRoomFloor3/rTreasureRoomFloor3.yy",},
    {"name":"sPlayerRunYellowLeft","order":20,"path":"sprites/sPlayerRunYellowLeft/sPlayerRunYellowLeft.yy",},
    {"name":"oGem","order":2,"path":"objects/oGem/oGem.yy",},
    {"name":"msc_TutorialV2","order":12,"path":"sounds/msc_TutorialV2/msc_TutorialV2.yy",},
    {"name":"oDoor","order":15,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sChargeUI","order":23,"path":"sprites/sChargeUI/sChargeUI.yy",},
    {"name":"sArrowSign","order":1,"path":"sprites/sArrowSign/sArrowSign.yy",},
    {"name":"sLock","order":37,"path":"sprites/sLock/sLock.yy",},
    {"name":"sLightUI","order":24,"path":"sprites/sLightUI/sLightUI.yy",},
    {"name":"oSlashTutorial","order":3,"path":"objects/oSlashTutorial/oSlashTutorial.yy",},
    {"name":"oSpray","order":35,"path":"objects/oSpray/oSpray.yy",},
    {"name":"sEggFadeIn","order":45,"path":"sprites/sEggFadeIn/sEggFadeIn.yy",},
    {"name":"sFloatingLeverPurple","order":30,"path":"sprites/sFloatingLeverPurple/sFloatingLeverPurple.yy",},
    {"name":"oItemTutorial","order":8,"path":"objects/oItemTutorial/oItemTutorial.yy",},
    {"name":"sPlayerHelmetRed","order":12,"path":"sprites/sPlayerHelmetRed/sPlayerHelmetRed.yy",},
    {"name":"sRunCompleteAnimated","order":29,"path":"sprites/sRunCompleteAnimated/sRunCompleteAnimated.yy",},
    {"name":"sSlashController","order":4,"path":"sprites/sSlashController/sSlashController.yy",},
    {"name":"sCannonCloudUpEliteIdle","order":10,"path":"sprites/sCannonCloudUpEliteIdle/sCannonCloudUpEliteIdle.yy",},
    {"name":"sC","order":3,"path":"sprites/sC/sC.yy",},
    {"name":"sBombUI","order":34,"path":"sprites/sBombUI/sBombUI.yy",},
    {"name":"sDoubleGem","order":2,"path":"sprites/sDoubleGem/sDoubleGem.yy",},
    {"name":"oCannonBallUp","order":32,"path":"objects/oCannonBallUp/oCannonBallUp.yy",},
    {"name":"sItemParticle","order":38,"path":"sprites/sItemParticle/sItemParticle.yy",},
    {"name":"sPlayerHelmetZombie","order":3,"path":"sprites/sPlayerHelmetZombie/sPlayerHelmetZombie.yy",},
    {"name":"snd_ArmorBreak","order":48,"path":"sounds/snd_ArmorBreak/snd_ArmorBreak.yy",},
    {"name":"snd_SlimeScream","order":54,"path":"sounds/snd_SlimeScream/snd_SlimeScream.yy",},
    {"name":"rTutorial2","order":3,"path":"rooms/rTutorial2/rTutorial2.yy",},
    {"name":"rFloor1_2","order":1,"path":"rooms/rFloor1_2/rFloor1_2.yy",},
    {"name":"oBallEnemy","order":14,"path":"objects/oBallEnemy/oBallEnemy.yy",},
    {"name":"sSageThumbnailItch","order":35,"path":"sprites/sSageThumbnailItch/sSageThumbnailItch.yy",},
    {"name":"sBumperRails","order":3,"path":"sprites/sBumperRails/sBumperRails.yy",},
    {"name":"oItemLeftParticle","order":42,"path":"objects/oItemLeftParticle/oItemLeftParticle.yy",},
    {"name":"oPlayerLava","order":23,"path":"objects/oPlayerLava/oPlayerLava.yy",},
    {"name":"oRedPortal","order":22,"path":"objects/oRedPortal/oRedPortal.yy",},
    {"name":"sRichard","order":3,"path":"sprites/sRichard/sRichard.yy",},
    {"name":"oBallEnemyElite","order":15,"path":"objects/oBallEnemyElite/oBallEnemyElite.yy",},
    {"name":"oDashFruitRespawnRight","order":33,"path":"objects/oDashFruitRespawnRight/oDashFruitRespawnRight.yy",},
    {"name":"snd_Impact","order":3,"path":"sounds/snd_Impact/snd_Impact.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"o20","order":6,"path":"objects/o20/o20.yy",},
    {"name":"sPlayerWallSlideRed","order":11,"path":"sprites/sPlayerWallSlideRed/sPlayerWallSlideRed.yy",},
    {"name":"oChest","order":5,"path":"objects/oChest/oChest.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"oHeartVFX","order":11,"path":"objects/oHeartVFX/oHeartVFX.yy",},
    {"name":"oTankEnemyStationary","order":16,"path":"objects/oTankEnemyStationary/oTankEnemyStationary.yy",},
    {"name":"oUpConveyer","order":17,"path":"objects/oUpConveyer/oUpConveyer.yy",},
    {"name":"sPlayerSlashSmall","order":12,"path":"sprites/sPlayerSlashSmall/sPlayerSlashSmall.yy",},
    {"name":"oSlimeBlock","order":27,"path":"objects/oSlimeBlock/oSlimeBlock.yy",},
    {"name":"rTutorialOld","order":4,"path":"rooms/rTutorialOld/rTutorialOld.yy",},
    {"name":"oBallPipe","order":24,"path":"objects/oBallPipe/oBallPipe.yy",},
    {"name":"oDashFruitVFX","order":47,"path":"objects/oDashFruitVFX/oDashFruitVFX.yy",},
    {"name":"oShineVFX","order":33,"path":"objects/oShineVFX/oShineVFX.yy",},
    {"name":"sCannonCloudUpEliteFire","order":11,"path":"sprites/sCannonCloudUpEliteFire/sCannonCloudUpEliteFire.yy",},
    {"name":"sPlayerSlashDoubleZombie","order":12,"path":"sprites/sPlayerSlashDoubleZombie/sPlayerSlashDoubleZombie.yy",},
    {"name":"snd_Rage","order":24,"path":"sounds/snd_Rage/snd_Rage.yy",},
    {"name":"rFloor3_3","order":2,"path":"rooms/rFloor3_3/rFloor3_3.yy",},
    {"name":"sPlayerWallSlideZombie","order":15,"path":"sprites/sPlayerWallSlideZombie/sPlayerWallSlideZombie.yy",},
    {"name":"sGravityEnemyLandUp","order":4,"path":"sprites/sGravityEnemyLandUp/sGravityEnemyLandUp.yy",},
    {"name":"snd_Item","order":17,"path":"sounds/snd_Item/snd_Item.yy",},
    {"name":"sPlayerSlashDoubleRed","order":9,"path":"sprites/sPlayerSlashDoubleRed/sPlayerSlashDoubleRed.yy",},
    {"name":"fMenu","order":1,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"rRunTest4","order":3,"path":"rooms/rRunTest4/rRunTest4.yy",},
    {"name":"sRunCompleteAnimatedNightmare","order":39,"path":"sprites/sRunCompleteAnimatedNightmare/sRunCompleteAnimatedNightmare.yy",},
    {"name":"rShopFloor3","order":1,"path":"rooms/rShopFloor3/rShopFloor3.yy",},
    {"name":"oCannonCloudUpElite","order":34,"path":"objects/oCannonCloudUpElite/oCannonCloudUpElite.yy",},
    {"name":"oFlapTutorial","order":12,"path":"objects/oFlapTutorial/oFlapTutorial.yy",},
    {"name":"sUseItemFadeIn","order":15,"path":"sprites/sUseItemFadeIn/sUseItemFadeIn.yy",},
    {"name":"sDiceBubbleGrow","order":29,"path":"sprites/sDiceBubbleGrow/sDiceBubbleGrow.yy",},
    {"name":"oDustSlashBumper","order":8,"path":"objects/oDustSlashBumper/oDustSlashBumper.yy",},
    {"name":"sBombExplosion","order":32,"path":"sprites/sBombExplosion/sBombExplosion.yy",},
    {"name":"oGravityEnemyDustVFX","order":21,"path":"objects/oGravityEnemyDustVFX/oGravityEnemyDustVFX.yy",},
    {"name":"oGoldArmor","order":7,"path":"objects/oGoldArmor/oGoldArmor.yy",},
    {"name":"sStartController","order":6,"path":"sprites/sStartController/sStartController.yy",},
    {"name":"sPlayerRunZombie","order":11,"path":"sprites/sPlayerRunZombie/sPlayerRunZombie.yy",},
    {"name":"sHUD","order":4,"path":"sprites/sHUD/sHUD.yy",},
    {"name":"sMenuBoxBig","order":21,"path":"sprites/sMenuBoxBig/sMenuBoxBig.yy",},
    {"name":"snd_GravLand","order":37,"path":"sounds/snd_GravLand/snd_GravLand.yy",},
    {"name":"sItemFrogTongue","order":7,"path":"sprites/sItemFrogTongue/sItemFrogTongue.yy",},
    {"name":"sShieldUI","order":25,"path":"sprites/sShieldUI/sShieldUI.yy",},
    {"name":"sFirePlantFlame","order":1,"path":"sprites/sFirePlantFlame/sFirePlantFlame.yy",},
    {"name":"oRightConveyer","order":15,"path":"objects/oRightConveyer/oRightConveyer.yy",},
    {"name":"sBirdEmpty","order":1,"path":"sprites/sBirdEmpty/sBirdEmpty.yy",},
    {"name":"sA","order":1,"path":"sprites/sA/sA.yy",},
    {"name":"sCannonBall","order":5,"path":"sprites/sCannonBall/sCannonBall.yy",},
    {"name":"sSlashParticleCharged","order":34,"path":"sprites/sSlashParticleCharged/sSlashParticleCharged.yy",},
    {"name":"sBumperB","order":13,"path":"sprites/sBumperB/sBumperB.yy",},
    {"name":"oItemVFX","order":9,"path":"objects/oItemVFX/oItemVFX.yy",},
    {"name":"oWingVFX","order":24,"path":"objects/oWingVFX/oWingVFX.yy",},
    {"name":"sDiceDestroy","order":28,"path":"sprites/sDiceDestroy/sDiceDestroy.yy",},
    {"name":"sHeartMagnetUI","order":30,"path":"sprites/sHeartMagnetUI/sHeartMagnetUI.yy",},
    {"name":"snd_PlayerDeath","order":21,"path":"sounds/snd_PlayerDeath/snd_PlayerDeath.yy",},
    {"name":"snd_Cannon","order":35,"path":"sounds/snd_Cannon/snd_Cannon.yy",},
    {"name":"msc_Floor2","order":5,"path":"sounds/msc_Floor2/msc_Floor2.yy",},
    {"name":"msc_Floor1Variant","order":10,"path":"sounds/msc_Floor1Variant/msc_Floor1Variant.yy",},
    {"name":"oFullCamera","order":5,"path":"objects/oFullCamera/oFullCamera.yy",},
    {"name":"snd_Tongue","order":62,"path":"sounds/snd_Tongue/snd_Tongue.yy",},
    {"name":"sGobletUI","order":7,"path":"sprites/sGobletUI/sGobletUI.yy",},
    {"name":"oDustSmall","order":2,"path":"objects/oDustSmall/oDustSmall.yy",},
    {"name":"oWrenchEnemy","order":10,"path":"objects/oWrenchEnemy/oWrenchEnemy.yy",},
    {"name":"sSlashControllerPS","order":28,"path":"sprites/sSlashControllerPS/sSlashControllerPS.yy",},
    {"name":"oCannonCloudUpHusk","order":35,"path":"objects/oCannonCloudUpHusk/oCannonCloudUpHusk.yy",},
    {"name":"rFloor1_5","order":4,"path":"rooms/rFloor1_5/rFloor1_5.yy",},
    {"name":"sCannonCloudIdle","order":2,"path":"sprites/sCannonCloudIdle/sCannonCloudIdle.yy",},
    {"name":"oKunaiItem","order":1,"path":"objects/oKunaiItem/oKunaiItem.yy",},
    {"name":"sHoldJumpControllerPS","order":26,"path":"sprites/sHoldJumpControllerPS/sHoldJumpControllerPS.yy",},
    {"name":"sTankEnemyBackElite","order":1,"path":"sprites/sTankEnemyBackElite/sTankEnemyBackElite.yy",},
    {"name":"oHeartTrophyItem","order":12,"path":"objects/oHeartTrophyItem/oHeartTrophyItem.yy",},
    {"name":"tFloor2","order":4,"path":"tilesets/tFloor2/tFloor2.yy",},
    {"name":"oBoomerangItem","order":18,"path":"objects/oBoomerangItem/oBoomerangItem.yy",},
    {"name":"snd_Axe","order":42,"path":"sounds/snd_Axe/snd_Axe.yy",},
    {"name":"oShopPipe","order":10,"path":"objects/oShopPipe/oShopPipe.yy",},
    {"name":"rHubShop","order":13,"path":"rooms/rHubShop/rHubShop.yy",},
    {"name":"sSellItemFadeIn","order":23,"path":"sprites/sSellItemFadeIn/sSellItemFadeIn.yy",},
    {"name":"sBlockAOff","order":25,"path":"sprites/sBlockAOff/sBlockAOff.yy",},
    {"name":"sPlayerHelmet","order":24,"path":"sprites/sPlayerHelmet/sPlayerHelmet.yy",},
    {"name":"sSkull","order":4,"path":"sprites/sSkull/sSkull.yy",},
    {"name":"sConveyerRightEnd","order":2,"path":"sprites/sConveyerRightEnd/sConveyerRightEnd.yy",},
    {"name":"sSlashControllerPSFadeIn","order":29,"path":"sprites/sSlashControllerPSFadeIn/sSlashControllerPSFadeIn.yy",},
    {"name":"oBallVFX","order":10,"path":"objects/oBallVFX/oBallVFX.yy",},
    {"name":"sGravityEnemyFall","order":1,"path":"sprites/sGravityEnemyFall/sGravityEnemyFall.yy",},
    {"name":"oGhostJarItem","order":36,"path":"objects/oGhostJarItem/oGhostJarItem.yy",},
    {"name":"sGravityEnemyHuskFallUp","order":2,"path":"sprites/sGravityEnemyHuskFallUp/sGravityEnemyHuskFallUp.yy",},
    {"name":"sPlayerHitGold","order":3,"path":"sprites/sPlayerHitGold/sPlayerHitGold.yy",},
    {"name":"oFirePlant","order":28,"path":"objects/oFirePlant/oFirePlant.yy",},
    {"name":"sPlayerRunGold","order":10,"path":"sprites/sPlayerRunGold/sPlayerRunGold.yy",},
    {"name":"sAxeUI","order":18,"path":"sprites/sAxeUI/sAxeUI.yy",},
    {"name":"sLavaDebug","order":18,"path":"sprites/sLavaDebug/sLavaDebug.yy",},
    {"name":"snd_Burp","order":64,"path":"sounds/snd_Burp/snd_Burp.yy",},
    {"name":"sJumpController","order":3,"path":"sprites/sJumpController/sJumpController.yy",},
    {"name":"sGhostJarUI","order":35,"path":"sprites/sGhostJarUI/sGhostJarUI.yy",},
    {"name":"sKunai","order":1,"path":"sprites/sKunai/sKunai.yy",},
    {"name":"sLeftConveyer","order":19,"path":"sprites/sLeftConveyer/sLeftConveyer.yy",},
    {"name":"RankIsBetter","order":11,"path":"scripts/RankIsBetter/RankIsBetter.yy",},
    {"name":"oGreenArmor","order":5,"path":"objects/oGreenArmor/oGreenArmor.yy",},
    {"name":"oDashVFX","order":32,"path":"objects/oDashVFX/oDashVFX.yy",},
    {"name":"oBigCoinVFX","order":35,"path":"objects/oBigCoinVFX/oBigCoinVFX.yy",},
    {"name":"oRichard","order":1,"path":"objects/oRichard/oRichard.yy",},
    {"name":"sPlayerJumpZombie","order":6,"path":"sprites/sPlayerJumpZombie/sPlayerJumpZombie.yy",},
    {"name":"oCannonBallDown","order":26,"path":"objects/oCannonBallDown/oCannonBallDown.yy",},
    {"name":"sPlayerWallSlideGold","order":14,"path":"sprites/sPlayerWallSlideGold/sPlayerWallSlideGold.yy",},
    {"name":"tFloor3","order":8,"path":"tilesets/tFloor3/tFloor3.yy",},
    {"name":"sPortalExit","order":4,"path":"sprites/sPortalExit/sPortalExit.yy",},
    {"name":"IsOnScreen","order":8,"path":"scripts/IsOnScreen/IsOnScreen.yy",},
    {"name":"oCritVFX","order":16,"path":"objects/oCritVFX/oCritVFX.yy",},
    {"name":"rFloor1_6","order":5,"path":"rooms/rFloor1_6/rFloor1_6.yy",},
    {"name":"sPlayerLandZombie","order":7,"path":"sprites/sPlayerLandZombie/sPlayerLandZombie.yy",},
    {"name":"sHealthGetVFX","order":15,"path":"sprites/sHealthGetVFX/sHealthGetVFX.yy",},
    {"name":"oBallPipeLeft","order":25,"path":"objects/oBallPipeLeft/oBallPipeLeft.yy",},
    {"name":"sFloor4","order":13,"path":"sprites/sFloor4/sFloor4.yy",},
    {"name":"sBG2","order":1,"path":"sprites/sBG2/sBG2.yy",},
    {"name":"oDashFruitRight","order":31,"path":"objects/oDashFruitRight/oDashFruitRight.yy",},
    {"name":"sPillar","order":8,"path":"sprites/sPillar/sPillar.yy",},
    {"name":"oMushroom","order":28,"path":"objects/oMushroom/oMushroom.yy",},
    {"name":"sThanks","order":17,"path":"sprites/sThanks/sThanks.yy",},
    {"name":"oBombExplosionVFX","order":36,"path":"objects/oBombExplosionVFX/oBombExplosionVFX.yy",},
    {"name":"snd_Portal","order":7,"path":"sounds/snd_Portal/snd_Portal.yy",},
    {"name":"sBlockBOff","order":27,"path":"sprites/sBlockBOff/sBlockBOff.yy",},
    {"name":"sPlayerSlashSmallZombie","order":13,"path":"sprites/sPlayerSlashSmallZombie/sPlayerSlashSmallZombie.yy",},
    {"name":"oDustWallSmall","order":12,"path":"objects/oDustWallSmall/oDustWallSmall.yy",},
    {"name":"snd_Hit","order":12,"path":"sounds/snd_Hit/snd_Hit.yy",},
    {"name":"sItemBox","order":9,"path":"sprites/sItemBox/sItemBox.yy",},
    {"name":"sCannon","order":4,"path":"sprites/sCannon/sCannon.yy",},
    {"name":"sConveyerLeftEnd","order":1,"path":"sprites/sConveyerLeftEnd/sConveyerLeftEnd.yy",},
    {"name":"rFloor1_4","order":3,"path":"rooms/rFloor1_4/rFloor1_4.yy",},
    {"name":"sStartControllerPS","order":30,"path":"sprites/sStartControllerPS/sStartControllerPS.yy",},
    {"name":"snd_Flap2","order":71,"path":"sounds/snd_Flap2/snd_Flap2.yy",},
    {"name":"oAxe","order":17,"path":"objects/oAxe/oAxe.yy",},
    {"name":"sPortalExitPurple","order":59,"path":"sprites/sPortalExitPurple/sPortalExitPurple.yy",},
    {"name":"sLevelComplete","order":15,"path":"sprites/sLevelComplete/sLevelComplete.yy",},
    {"name":"oPlayerExplosion","order":14,"path":"objects/oPlayerExplosion/oPlayerExplosion.yy",},
    {"name":"sLava","order":5,"path":"sprites/sLava/sLava.yy",},
    {"name":"oLeftConveyer","order":14,"path":"objects/oLeftConveyer/oLeftConveyer.yy",},
    {"name":"sBallEnemyElite","order":1,"path":"sprites/sBallEnemyElite/sBallEnemyElite.yy",},
    {"name":"sMenuBoxBigTall","order":22,"path":"sprites/sMenuBoxBigTall/sMenuBoxBigTall.yy",},
    {"name":"sDice","order":26,"path":"sprites/sDice/sDice.yy",},
    {"name":"oCritPBItem","order":22,"path":"objects/oCritPBItem/oCritPBItem.yy",},
    {"name":"o3","order":2,"path":"objects/o3/o3.yy",},
    {"name":"tFloor4","order":9,"path":"tilesets/tFloor4/tFloor4.yy",},
    {"name":"snd_Winds","order":43,"path":"sounds/snd_Winds/snd_Winds.yy",},
    {"name":"sDashFruitRespawn","order":5,"path":"sprites/sDashFruitRespawn/sDashFruitRespawn.yy",},
    {"name":"snd_FruitJump","order":68,"path":"sounds/snd_FruitJump/snd_FruitJump.yy",},
    {"name":"oShockwaveVFX","order":15,"path":"objects/oShockwaveVFX/oShockwaveVFX.yy",},
    {"name":"sCannonCloudUpFire","order":9,"path":"sprites/sCannonCloudUpFire/sCannonCloudUpFire.yy",},
    {"name":"oRunComplete","order":2,"path":"objects/oRunComplete/oRunComplete.yy",},
    {"name":"oGravityEnemyHusk","order":8,"path":"objects/oGravityEnemyHusk/oGravityEnemyHusk.yy",},
    {"name":"sSlimeBlockLeft","order":2,"path":"sprites/sSlimeBlockLeft/sSlimeBlockLeft.yy",},
    {"name":"sHUDEnd","order":18,"path":"sprites/sHUDEnd/sHUDEnd.yy",},
    {"name":"snd_GemLoop","order":49,"path":"sounds/snd_GemLoop/snd_GemLoop.yy",},
    {"name":"sRageVFX","order":16,"path":"sprites/sRageVFX/sRageVFX.yy",},
    {"name":"sVolumeSliderArrows","order":24,"path":"sprites/sVolumeSliderArrows/sVolumeSliderArrows.yy",},
    {"name":"sSellItemControllerFadeIn","order":24,"path":"sprites/sSellItemControllerFadeIn/sSellItemControllerFadeIn.yy",},
    {"name":"sItemVFX","order":9,"path":"sprites/sItemVFX/sItemVFX.yy",},
    {"name":"sPlayerPortalGold","order":8,"path":"sprites/sPlayerPortalGold/sPlayerPortalGold.yy",},
    {"name":"sSageThumbnail","order":26,"path":"sprites/sSageThumbnail/sSageThumbnail.yy",},
    {"name":"sTankEnemyIdle","order":3,"path":"sprites/sTankEnemyIdle/sTankEnemyIdle.yy",},
    {"name":"sSlimeBlockRight","order":4,"path":"sprites/sSlimeBlockRight/sSlimeBlockRight.yy",},
    {"name":"msc_HubShop","order":8,"path":"sounds/msc_HubShop/msc_HubShop.yy",},
    {"name":"oBoomerangParticle","order":20,"path":"objects/oBoomerangParticle/oBoomerangParticle.yy",},
    {"name":"sPlayerJumpGreen","order":17,"path":"sprites/sPlayerJumpGreen/sPlayerJumpGreen.yy",},
    {"name":"snd_Gem","order":4,"path":"sounds/snd_Gem/snd_Gem.yy",},
    {"name":"snd_Crit","order":23,"path":"sounds/snd_Crit/snd_Crit.yy",},
    {"name":"sMissileLeftDown","order":2,"path":"sprites/sMissileLeftDown/sMissileLeftDown.yy",},
    {"name":"sStart","order":5,"path":"sprites/sStart/sStart.yy",},
    {"name":"sCustomer","order":7,"path":"sprites/sCustomer/sCustomer.yy",},
    {"name":"sPlayerLavaZombie","order":8,"path":"sprites/sPlayerLavaZombie/sPlayerLavaZombie.yy",},
    {"name":"TakeDamage","order":2,"path":"scripts/TakeDamage/TakeDamage.yy",},
    {"name":"sGrass","order":1,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sItemBubble","order":9,"path":"sprites/sItemBubble/sItemBubble.yy",},
    {"name":"oFlapTutorialFadeIn","order":13,"path":"objects/oFlapTutorialFadeIn/oFlapTutorialFadeIn.yy",},
    {"name":"sRankingSign","order":4,"path":"sprites/sRankingSign/sRankingSign.yy",},
    {"name":"sFlapControllerPS","order":38,"path":"sprites/sFlapControllerPS/sFlapControllerPS.yy",},
    {"name":"oCannonCloudUp","order":33,"path":"objects/oCannonCloudUp/oCannonCloudUp.yy",},
    {"name":"sDustSlashBumper","order":4,"path":"sprites/sDustSlashBumper/sDustSlashBumper.yy",},
    {"name":"oVFX","order":4,"path":"objects/oVFX/oVFX.yy",},
    {"name":"sDustSlashBumperGreen","order":35,"path":"sprites/sDustSlashBumperGreen/sDustSlashBumperGreen.yy",},
    {"name":"sDashFruitHorizontalLeftRespawn","order":3,"path":"sprites/sDashFruitHorizontalLeftRespawn/sDashFruitHorizontalLeftRespawn.yy",},
    {"name":"sPlayerIdleGreen","order":2,"path":"sprites/sPlayerIdleGreen/sPlayerIdleGreen.yy",},
    {"name":"oMissile","order":11,"path":"objects/oMissile/oMissile.yy",},
    {"name":"oGravityEnemyDustUpVFX","order":22,"path":"objects/oGravityEnemyDustUpVFX/oGravityEnemyDustUpVFX.yy",},
    {"name":"oBlockA","order":18,"path":"objects/oBlockA/oBlockA.yy",},
    {"name":"shRage","order":1,"path":"shaders/shRage/shRage.yy",},
    {"name":"sFruitHorizontalVFX","order":45,"path":"sprites/sFruitHorizontalVFX/sFruitHorizontalVFX.yy",},
    {"name":"sWrenchEnemy","order":11,"path":"sprites/sWrenchEnemy/sWrenchEnemy.yy",},
    {"name":"oTankEnemy","order":12,"path":"objects/oTankEnemy/oTankEnemy.yy",},
    {"name":"oFloatingLever","order":21,"path":"objects/oFloatingLever/oFloatingLever.yy",},
    {"name":"rTreasureRoom2Floor2","order":2,"path":"rooms/rTreasureRoom2Floor2/rTreasureRoom2Floor2.yy",},
    {"name":"oItemTutorialFadeIn","order":5,"path":"objects/oItemTutorialFadeIn/oItemTutorialFadeIn.yy",},
    {"name":"sMissileDown","order":4,"path":"sprites/sMissileDown/sMissileDown.yy",},
    {"name":"oHitstopLong","order":19,"path":"objects/oHitstopLong/oHitstopLong.yy",},
    {"name":"snd_BoomerangReturn","order":41,"path":"sounds/snd_BoomerangReturn/snd_BoomerangReturn.yy",},
    {"name":"oEggTutorialFadeIn","order":15,"path":"objects/oEggTutorialFadeIn/oEggTutorialFadeIn.yy",},
    {"name":"sMushroomJumpOld","order":47,"path":"sprites/sMushroomJumpOld/sMushroomJumpOld.yy",},
    {"name":"oCannonCloudElite","order":29,"path":"objects/oCannonCloudElite/oCannonCloudElite.yy",},
    {"name":"sHubSign","order":3,"path":"sprites/sHubSign/sHubSign.yy",},
    {"name":"sPlayerPortalReverseRed","order":7,"path":"sprites/sPlayerPortalReverseRed/sPlayerPortalReverseRed.yy",},
    {"name":"sDustWallSmall","order":3,"path":"sprites/sDustWallSmall/sDustWallSmall.yy",},
    {"name":"oItemPopup","order":4,"path":"objects/oItemPopup/oItemPopup.yy",},
    {"name":"sFuzzyDiceUI","order":31,"path":"sprites/sFuzzyDiceUI/sFuzzyDiceUI.yy",},
    {"name":"oRankingSign","order":3,"path":"objects/oRankingSign/oRankingSign.yy",},
    {"name":"msc_Hub","order":4,"path":"sounds/msc_Hub/msc_Hub.yy",},
    {"name":"oItemDownParticle","order":44,"path":"objects/oItemDownParticle/oItemDownParticle.yy",},
    {"name":"sBGF2","order":3,"path":"sprites/sBGF2/sBGF2.yy",},
    {"name":"rRoomTemplate4","order":16,"path":"rooms/rRoomTemplate4/rRoomTemplate4.yy",},
    {"name":"oPlayerSwordGet","order":14,"path":"objects/oPlayerSwordGet/oPlayerSwordGet.yy",},
    {"name":"rRunTest2","order":1,"path":"rooms/rRunTest2/rRunTest2.yy",},
    {"name":"msc_Floor2Variant","order":11,"path":"sounds/msc_Floor2Variant/msc_Floor2Variant.yy",},
    {"name":"sPlayerPortalReverseGreen","order":7,"path":"sprites/sPlayerPortalReverseGreen/sPlayerPortalReverseGreen.yy",},
    {"name":"s3","order":2,"path":"sprites/s3/s3.yy",},
    {"name":"oSpottedVFX","order":28,"path":"objects/oSpottedVFX/oSpottedVFX.yy",},
    {"name":"oArmor","order":1,"path":"objects/oArmor/oArmor.yy",},
    {"name":"sFastJumpVFX","order":23,"path":"sprites/sFastJumpVFX/sFastJumpVFX.yy",},
    {"name":"oCannonCloud","order":25,"path":"objects/oCannonCloud/oCannonCloud.yy",},
    {"name":"rFloor2_2","order":1,"path":"rooms/rFloor2_2/rFloor2_2.yy",},
    {"name":"snd_Wrench","order":36,"path":"sounds/snd_Wrench/snd_Wrench.yy",},
    {"name":"snd_Drumroll","order":55,"path":"sounds/snd_Drumroll/snd_Drumroll.yy",},
    {"name":"sMissileUp","order":3,"path":"sprites/sMissileUp/sMissileUp.yy",},
    {"name":"oItemUpParticle","order":43,"path":"objects/oItemUpParticle/oItemUpParticle.yy",},
    {"name":"s5","order":4,"path":"sprites/s5/s5.yy",},
    {"name":"sAxplosion","order":25,"path":"sprites/sAxplosion/sAxplosion.yy",},
    {"name":"rRunTest3","order":2,"path":"rooms/rRunTest3/rRunTest3.yy",},
    {"name":"sBigCoinVFX","order":31,"path":"sprites/sBigCoinVFX/sBigCoinVFX.yy",},
    {"name":"oAxeParticle","order":21,"path":"objects/oAxeParticle/oAxeParticle.yy",},
    {"name":"snd_Dream","order":60,"path":"sounds/snd_Dream/snd_Dream.yy",},
    {"name":"sPlayerLavaGreen","order":5,"path":"sprites/sPlayerLavaGreen/sPlayerLavaGreen.yy",},
    {"name":"sGravityEnemyEliteLandUp","order":4,"path":"sprites/sGravityEnemyEliteLandUp/sGravityEnemyEliteLandUp.yy",},
    {"name":"sFloor3","order":12,"path":"sprites/sFloor3/sFloor3.yy",},
    {"name":"sSlashParticleChargedBig","order":37,"path":"sprites/sSlashParticleChargedBig/sSlashParticleChargedBig.yy",},
    {"name":"sGrave","order":13,"path":"sprites/sGrave/sGrave.yy",},
    {"name":"sContinue","order":19,"path":"sprites/sContinue/sContinue.yy",},
    {"name":"sPlayerIdleRed","order":2,"path":"sprites/sPlayerIdleRed/sPlayerIdleRed.yy",},
    {"name":"snd_Overheal","order":28,"path":"sounds/snd_Overheal/snd_Overheal.yy",},
    {"name":"sPlayerExplosionGreen","order":30,"path":"sprites/sPlayerExplosionGreen/sPlayerExplosionGreen.yy",},
    {"name":"sEggControllerPS","order":44,"path":"sprites/sEggControllerPS/sEggControllerPS.yy",},
    {"name":"oMug","order":4,"path":"objects/oMug/oMug.yy",},
    {"name":"sFlapControllerFadeIn","order":40,"path":"sprites/sFlapControllerFadeIn/sFlapControllerFadeIn.yy",},
    {"name":"sGravityEnemyDustUpVFX","order":19,"path":"sprites/sGravityEnemyDustUpVFX/sGravityEnemyDustUpVFX.yy",},
    {"name":"oPlayerPortal","order":9,"path":"objects/oPlayerPortal/oPlayerPortal.yy",},
    {"name":"sContinueController","order":20,"path":"sprites/sContinueController/sContinueController.yy",},
    {"name":"oWrench","order":24,"path":"objects/oWrench/oWrench.yy",},
    {"name":"sShockUI","order":3,"path":"sprites/sShockUI/sShockUI.yy",},
    {"name":"snd_Gulp","order":63,"path":"sounds/snd_Gulp/snd_Gulp.yy",},
    {"name":"sBGF3","order":9,"path":"sprites/sBGF3/sBGF3.yy",},
    {"name":"oChargeItem","order":24,"path":"objects/oChargeItem/oChargeItem.yy",},
    {"name":"sDummy","order":9,"path":"sprites/sDummy/sDummy.yy",},
    {"name":"PickSideArea","order":6,"path":"scripts/PickSideArea/PickSideArea.yy",},
    {"name":"oTankEnemyStationaryHusk","order":17,"path":"objects/oTankEnemyStationaryHusk/oTankEnemyStationaryHusk.yy",},
    {"name":"sCannonCloudHusk","order":6,"path":"sprites/sCannonCloudHusk/sCannonCloudHusk.yy",},
    {"name":"snd_Damage","order":13,"path":"sounds/snd_Damage/snd_Damage.yy",},
    {"name":"sSlimeBlockDestroy","order":1,"path":"sprites/sSlimeBlockDestroy/sSlimeBlockDestroy.yy",},
    {"name":"oJumpTutorial","order":2,"path":"objects/oJumpTutorial/oJumpTutorial.yy",},
    {"name":"sPlayerPortalGreen","order":6,"path":"sprites/sPlayerPortalGreen/sPlayerPortalGreen.yy",},
    {"name":"sPlayerLandGreen","order":4,"path":"sprites/sPlayerLandGreen/sPlayerLandGreen.yy",},
    {"name":"sGravityEnemyEliteLand","order":3,"path":"sprites/sGravityEnemyEliteLand/sGravityEnemyEliteLand.yy",},
    {"name":"sPlayerJumpYellow","order":22,"path":"sprites/sPlayerJumpYellow/sPlayerJumpYellow.yy",},
    {"name":"oHuskCannon","order":5,"path":"objects/oHuskCannon/oHuskCannon.yy",},
    {"name":"sArrow","order":12,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oGroundEnemy","order":1,"path":"objects/oGroundEnemy/oGroundEnemy.yy",},
    {"name":"sShopBag","order":2,"path":"sprites/sShopBag/sShopBag.yy",},
    {"name":"oCannonBall","order":4,"path":"objects/oCannonBall/oCannonBall.yy",},
    {"name":"oBagItem","order":23,"path":"objects/oBagItem/oBagItem.yy",},
    {"name":"sMainMenu","order":6,"path":"sprites/sMainMenu/sMainMenu.yy",},
    {"name":"sMissileRightDown","order":7,"path":"sprites/sMissileRightDown/sMissileRightDown.yy",},
    {"name":"sCannonCloudLoop","order":1,"path":"sprites/sCannonCloudLoop/sCannonCloudLoop.yy",},
    {"name":"snd_Richard","order":58,"path":"sounds/snd_Richard/snd_Richard.yy",},
    {"name":"oGrave","order":20,"path":"objects/oGrave/oGrave.yy",},
    {"name":"sDoorNew","order":17,"path":"sprites/sDoorNew/sDoorNew.yy",},
    {"name":"sConveyer","order":9,"path":"sprites/sConveyer/sConveyer.yy",},
    {"name":"oAxplosion","order":29,"path":"objects/oAxplosion/oAxplosion.yy",},
    {"name":"sStamperWave","order":2,"path":"sprites/sStamperWave/sStamperWave.yy",},
    {"name":"oTankEnemyElite","order":13,"path":"objects/oTankEnemyElite/oTankEnemyElite.yy",},
    {"name":"rTreasureRoom","order":2,"path":"rooms/rTreasureRoom/rTreasureRoom.yy",},
    {"name":"oBomb","order":38,"path":"objects/oBomb/oBomb.yy",},
    {"name":"sMissileRightUp","order":6,"path":"sprites/sMissileRightUp/sMissileRightUp.yy",},
    {"name":"snd_Heal","order":20,"path":"sounds/snd_Heal/snd_Heal.yy",},
    {"name":"sContinueControllerPS","order":27,"path":"sprites/sContinueControllerPS/sContinueControllerPS.yy",},
    {"name":"oPortal","order":1,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oMoveTutorial","order":1,"path":"objects/oMoveTutorial/oMoveTutorial.yy",},
    {"name":"sBallEnemyEliteSquish","order":3,"path":"sprites/sBallEnemyEliteSquish/sBallEnemyEliteSquish.yy",},
    {"name":"sPlayerHelmetGold","order":2,"path":"sprites/sPlayerHelmetGold/sPlayerHelmetGold.yy",},
    {"name":"oDustSlashBumperUp","order":46,"path":"objects/oDustSlashBumperUp/oDustSlashBumperUp.yy",},
    {"name":"tWood","order":7,"path":"tilesets/tWood/tWood.yy",},
    {"name":"sBG3","order":2,"path":"sprites/sBG3/sBG3.yy",},
    {"name":"sOptionsTitle","order":25,"path":"sprites/sOptionsTitle/sOptionsTitle.yy",},
    {"name":"sFlyingEnemyElite","order":21,"path":"sprites/sFlyingEnemyElite/sFlyingEnemyElite.yy",},
    {"name":"sBoomerangUI","order":19,"path":"sprites/sBoomerangUI/sBoomerangUI.yy",},
    {"name":"oShopDoor","order":26,"path":"objects/oShopDoor/oShopDoor.yy",},
    {"name":"sBumperBOff","order":14,"path":"sprites/sBumperBOff/sBumperBOff.yy",},
    {"name":"sLavaFloor3","order":14,"path":"sprites/sLavaFloor3/sLavaFloor3.yy",},
    {"name":"oHammerItem","order":39,"path":"objects/oHammerItem/oHammerItem.yy",},
    {"name":"oBirdEmpty","order":1,"path":"objects/oBirdEmpty/oBirdEmpty.yy",},
    {"name":"oSprayItem","order":34,"path":"objects/oSprayItem/oSprayItem.yy",},
    {"name":"oLevelInfo","order":24,"path":"objects/oLevelInfo/oLevelInfo.yy",},
    {"name":"sPlayerRunYellow","order":19,"path":"sprites/sPlayerRunYellow/sPlayerRunYellow.yy",},
    {"name":"rTreasureRoom2","order":3,"path":"rooms/rTreasureRoom2/rTreasureRoom2.yy",},
    {"name":"rRoomTemplate2","order":11,"path":"rooms/rRoomTemplate2/rRoomTemplate2.yy",},
    {"name":"sPlayerJumpGold","order":5,"path":"sprites/sPlayerJumpGold/sPlayerJumpGold.yy",},
    {"name":"oBootsItem","order":3,"path":"objects/oBootsItem/oBootsItem.yy",},
    {"name":"snd_MenuMove","order":10,"path":"sounds/snd_MenuMove/snd_MenuMove.yy",},
    {"name":"Save","order":3,"path":"scripts/Save/Save.yy",},
    {"name":"oZombieArmor","order":6,"path":"objects/oZombieArmor/oZombieArmor.yy",},
    {"name":"sDustSmall","order":1,"path":"sprites/sDustSmall/sDustSmall.yy",},
    {"name":"sAngryVFX","order":17,"path":"sprites/sAngryVFX/sAngryVFX.yy",},
    {"name":"oFastJumpLeftVFX","order":49,"path":"objects/oFastJumpLeftVFX/oFastJumpLeftVFX.yy",},
    {"name":"oSlashParticleCharged","order":38,"path":"objects/oSlashParticleCharged/oSlashParticleCharged.yy",},
    {"name":"oCannonCloudHusk","order":31,"path":"objects/oCannonCloudHusk/oCannonCloudHusk.yy",},
    {"name":"msc_Chest","order":6,"path":"sounds/msc_Chest/msc_Chest.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sSwordShrineSwordless","order":7,"path":"sprites/sSwordShrineSwordless/sSwordShrineSwordless.yy",},
    {"name":"sHeart","order":1,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sPlayerExplosion","order":12,"path":"sprites/sPlayerExplosion/sPlayerExplosion.yy",},
    {"name":"oDustSlashGreen","order":31,"path":"objects/oDustSlashGreen/oDustSlashGreen.yy",},
    {"name":"oPlayerChargeParticle","order":25,"path":"objects/oPlayerChargeParticle/oPlayerChargeParticle.yy",},
    {"name":"sLavaBubble","order":3,"path":"sprites/sLavaBubble/sLavaBubble.yy",},
    {"name":"oMagnetItem","order":15,"path":"objects/oMagnetItem/oMagnetItem.yy",},
    {"name":"oPlayerDashParticle","order":27,"path":"objects/oPlayerDashParticle/oPlayerDashParticle.yy",},
    {"name":"rTutorial","order":1,"path":"rooms/rTutorial/rTutorial.yy",},
    {"name":"oKunai","order":2,"path":"objects/oKunai/oKunai.yy",},
    {"name":"sBallEnemySquish","order":2,"path":"sprites/sBallEnemySquish/sBallEnemySquish.yy",},
    {"name":"oSwordShrine","order":13,"path":"objects/oSwordShrine/oSwordShrine.yy",},
    {"name":"oDustWall","order":3,"path":"objects/oDustWall/oDustWall.yy",},
    {"name":"sEgg","order":2,"path":"sprites/sEgg/sEgg.yy",},
    {"name":"snd_Charge","order":45,"path":"sounds/snd_Charge/snd_Charge.yy",},
    {"name":"oSign","order":1,"path":"objects/oSign/oSign.yy",},
    {"name":"sLevelCompleteStatic","order":19,"path":"sprites/sLevelCompleteStatic/sLevelCompleteStatic.yy",},
    {"name":"sHUDMiddle","order":17,"path":"sprites/sHUDMiddle/sHUDMiddle.yy",},
    {"name":"sEnemyExplosionElite","order":8,"path":"sprites/sEnemyExplosionElite/sEnemyExplosionElite.yy",},
    {"name":"sChest","order":8,"path":"sprites/sChest/sChest.yy",},
    {"name":"sGravityEnemyDustVFX","order":18,"path":"sprites/sGravityEnemyDustVFX/sGravityEnemyDustVFX.yy",},
    {"name":"snd_Dash","order":46,"path":"sounds/snd_Dash/snd_Dash.yy",},
    {"name":"snd_Door","order":15,"path":"sounds/snd_Door/snd_Door.yy",},
    {"name":"o5","order":4,"path":"objects/o5/o5.yy",},
    {"name":"oBoomerang","order":19,"path":"objects/oBoomerang/oBoomerang.yy",},
    {"name":"sHeartVFX","order":11,"path":"sprites/sHeartVFX/sHeartVFX.yy",},
    {"name":"sRunCompleteIntro","order":28,"path":"sprites/sRunCompleteIntro/sRunCompleteIntro.yy",},
    {"name":"sFlapController","order":37,"path":"sprites/sFlapController/sFlapController.yy",},
    {"name":"sDustWall","order":2,"path":"sprites/sDustWall/sDustWall.yy",},
    {"name":"sMessageBoxSmall","order":34,"path":"sprites/sMessageBoxSmall/sMessageBoxSmall.yy",},
    {"name":"sHoldJumpController","order":10,"path":"sprites/sHoldJumpController/sHoldJumpController.yy",},
    {"name":"oCannonElite","order":20,"path":"objects/oCannonElite/oCannonElite.yy",},
    {"name":"sUpSpray","order":2,"path":"sprites/sUpSpray/sUpSpray.yy",},
    {"name":"sWrenchEnemyEliteThrow","order":26,"path":"sprites/sWrenchEnemyEliteThrow/sWrenchEnemyEliteThrow.yy",},
    {"name":"sSlashParticleBig","order":36,"path":"sprites/sSlashParticleBig/sSlashParticleBig.yy",},
    {"name":"oDashFruitRespawnLeft","order":34,"path":"objects/oDashFruitRespawnLeft/oDashFruitRespawnLeft.yy",},
    {"name":"oShopBag","order":2,"path":"objects/oShopBag/oShopBag.yy",},
    {"name":"msc_Shop","order":3,"path":"sounds/msc_Shop/msc_Shop.yy",},
    {"name":"sUseItem","order":13,"path":"sprites/sUseItem/sUseItem.yy",},
    {"name":"sFlyingEnemy","order":20,"path":"sprites/sFlyingEnemy/sFlyingEnemy.yy",},
    {"name":"sBlockB","order":26,"path":"sprites/sBlockB/sBlockB.yy",},
    {"name":"sSpikeBox","order":21,"path":"sprites/sSpikeBox/sSpikeBox.yy",},
    {"name":"sDustSlashBumperPurpleRight","order":40,"path":"sprites/sDustSlashBumperPurpleRight/sDustSlashBumperPurpleRight.yy",},
    {"name":"oHorizontalDashFruitVFX","order":50,"path":"objects/oHorizontalDashFruitVFX/oHorizontalDashFruitVFX.yy",},
    {"name":"sHeartUISmall","order":3,"path":"sprites/sHeartUISmall/sHeartUISmall.yy",},
    {"name":"oSpikes","order":26,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"snd_LevelIntro1","order":38,"path":"sounds/snd_LevelIntro1/snd_LevelIntro1.yy",},
    {"name":"oShopArmor","order":3,"path":"objects/oShopArmor/oShopArmor.yy",},
    {"name":"sBumperAOff","order":12,"path":"sprites/sBumperAOff/sBumperAOff.yy",},
    {"name":"oFastJumpVFX","order":27,"path":"objects/oFastJumpVFX/oFastJumpVFX.yy",},
    {"name":"sCannonElite","order":22,"path":"sprites/sCannonElite/sCannonElite.yy",},
    {"name":"oShopSpawner","order":11,"path":"objects/oShopSpawner/oShopSpawner.yy",},
    {"name":"sMountains","order":4,"path":"sprites/sMountains/sMountains.yy",},
    {"name":"snd_Land","order":1,"path":"sounds/snd_Land/snd_Land.yy",},
    {"name":"sGemUI","order":2,"path":"sprites/sGemUI/sGemUI.yy",},
    {"name":"sBootsUI","order":2,"path":"sprites/sBootsUI/sBootsUI.yy",},
    {"name":"sPlayerLandGold","order":6,"path":"sprites/sPlayerLandGold/sPlayerLandGold.yy",},
    {"name":"sCritVFX","order":13,"path":"sprites/sCritVFX/sCritVFX.yy",},
    {"name":"sFruitVFX","order":43,"path":"sprites/sFruitVFX/sFruitVFX.yy",},
    {"name":"sArmor","order":3,"path":"sprites/sArmor/sArmor.yy",},
    {"name":"sHoldJump","order":9,"path":"sprites/sHoldJump/sHoldJump.yy",},
    {"name":"sTankEnemyStationaryFire","order":1,"path":"sprites/sTankEnemyStationaryFire/sTankEnemyStationaryFire.yy",},
    {"name":"snd_SRank","order":51,"path":"sounds/snd_SRank/snd_SRank.yy",},
    {"name":"sMessageBox","order":13,"path":"sprites/sMessageBox/sMessageBox.yy",},
    {"name":"sPortalExitYellow","order":57,"path":"sprites/sPortalExitYellow/sPortalExitYellow.yy",},
    {"name":"sPlayerLavaGold","order":7,"path":"sprites/sPlayerLavaGold/sPlayerLavaGold.yy",},
    {"name":"oPickaxeItem","order":14,"path":"objects/oPickaxeItem/oPickaxeItem.yy",},
    {"name":"sGravityEnemyLand","order":3,"path":"sprites/sGravityEnemyLand/sGravityEnemyLand.yy",},
    {"name":"oBumperB","order":9,"path":"objects/oBumperB/oBumperB.yy",},
    {"name":"sSkipTutorial","order":18,"path":"sprites/sSkipTutorial/sSkipTutorial.yy",},
    {"name":"sShineVFX","order":29,"path":"sprites/sShineVFX/sShineVFX.yy",},
    {"name":"sPlayerLand","order":4,"path":"sprites/sPlayerLand/sPlayerLand.yy",},
    {"name":"oDustSlashBumperLeft","order":40,"path":"objects/oDustSlashBumperLeft/oDustSlashBumperLeft.yy",},
    {"name":"sOptionsMenu","order":7,"path":"sprites/sOptionsMenu/sOptionsMenu.yy",},
    {"name":"sPlayerSlashSmallRed","order":10,"path":"sprites/sPlayerSlashSmallRed/sPlayerSlashSmallRed.yy",},
    {"name":"sHeartUI","order":1,"path":"sprites/sHeartUI/sHeartUI.yy",},
    {"name":"snd_Perfect","order":50,"path":"sounds/snd_Perfect/snd_Perfect.yy",},
    {"name":"oLava","order":13,"path":"objects/oLava/oLava.yy",},
    {"name":"oLavaBit","order":26,"path":"objects/oLavaBit/oLavaBit.yy",},
    {"name":"sPlayerJumpYellowLeft","order":21,"path":"sprites/sPlayerJumpYellowLeft/sPlayerJumpYellowLeft.yy",},
    {"name":"rRoomTemplate","order":9,"path":"rooms/rRoomTemplate/rRoomTemplate.yy",},
    {"name":"sStamperBuy","order":1,"path":"sprites/sStamperBuy/sStamperBuy.yy",},
    {"name":"sShopShelf","order":5,"path":"sprites/sShopShelf/sShopShelf.yy",},
    {"name":"sYouPerished","order":33,"path":"sprites/sYouPerished/sYouPerished.yy",},
    {"name":"s20","order":5,"path":"sprites/s20/s20.yy",},
    {"name":"sPauseMenu","order":5,"path":"sprites/sPauseMenu/sPauseMenu.yy",},
    {"name":"sPlayerSlashDouble","order":16,"path":"sprites/sPlayerSlashDouble/sPlayerSlashDouble.yy",},
    {"name":"sScytheUI","order":16,"path":"sprites/sScytheUI/sScytheUI.yy",},
    {"name":"sEggControllerFadeIn","order":46,"path":"sprites/sEggControllerFadeIn/sEggControllerFadeIn.yy",},
    {"name":"oGiantGem","order":28,"path":"objects/oGiantGem/oGiantGem.yy",},
    {"name":"sPlayerHelmetGreen","order":12,"path":"sprites/sPlayerHelmetGreen/sPlayerHelmetGreen.yy",},
    {"name":"oEgg","order":2,"path":"objects/oEgg/oEgg.yy",},
    {"name":"oPortalExit","order":3,"path":"objects/oPortalExit/oPortalExit.yy",},
    {"name":"sBoomerang","order":20,"path":"sprites/sBoomerang/sBoomerang.yy",},
    {"name":"oPipeSpawner","order":7,"path":"objects/oPipeSpawner/oPipeSpawner.yy",},
    {"name":"sCritUI","order":6,"path":"sprites/sCritUI/sCritUI.yy",},
    {"name":"tLava","order":5,"path":"tilesets/tLava/tLava.yy",},
    {"name":"oSlashTutorialFadeIn","order":7,"path":"objects/oSlashTutorialFadeIn/oSlashTutorialFadeIn.yy",},
    {"name":"oDice","order":29,"path":"objects/oDice/oDice.yy",},
    {"name":"snd_Slash","order":2,"path":"sounds/snd_Slash/snd_Slash.yy",},
    {"name":"oFuzzyDiceItem","order":33,"path":"objects/oFuzzyDiceItem/oFuzzyDiceItem.yy",},
    {"name":"sD","order":4,"path":"sprites/sD/sD.yy",},
    {"name":"sPlayerLandRed","order":4,"path":"sprites/sPlayerLandRed/sPlayerLandRed.yy",},
    {"name":"sPlayerSwordGetGreen","order":13,"path":"sprites/sPlayerSwordGetGreen/sPlayerSwordGetGreen.yy",},
    {"name":"oRageVFX","order":19,"path":"objects/oRageVFX/oRageVFX.yy",},
    {"name":"oBumperA","order":8,"path":"objects/oBumperA/oBumperA.yy",},
    {"name":"sBallPipeEliteLeft","order":36,"path":"sprites/sBallPipeEliteLeft/sBallPipeEliteLeft.yy",},
    {"name":"sPlayerPortalReverseGold","order":9,"path":"sprites/sPlayerPortalReverseGold/sPlayerPortalReverseGold.yy",},
    {"name":"oGobletItem","order":8,"path":"objects/oGobletItem/oGobletItem.yy",},
    {"name":"sCannonCloudHuskFire","order":7,"path":"sprites/sCannonCloudHuskFire/sCannonCloudHuskFire.yy",},
    {"name":"oSellItemTutorial","order":10,"path":"objects/oSellItemTutorial/oSellItemTutorial.yy",},
    {"name":"sCannonCloudEliteIdle","order":4,"path":"sprites/sCannonCloudEliteIdle/sCannonCloudEliteIdle.yy",},
    {"name":"sSellItemController","order":22,"path":"sprites/sSellItemController/sSellItemController.yy",},
    {"name":"snd_UpgradeMaxHealth","order":56,"path":"sounds/snd_UpgradeMaxHealth/snd_UpgradeMaxHealth.yy",},
    {"name":"oStart","order":4,"path":"objects/oStart/oStart.yy",},
    {"name":"oEnemyEliteDeath","order":7,"path":"objects/oEnemyEliteDeath/oEnemyEliteDeath.yy",},
    {"name":"sBallPipe","order":34,"path":"sprites/sBallPipe/sBallPipe.yy",},
    {"name":"sShopDoorSmall","order":44,"path":"sprites/sShopDoorSmall/sShopDoorSmall.yy",},
    {"name":"sTankEnemyBack","order":1,"path":"sprites/sTankEnemyBack/sTankEnemyBack.yy",},
    {"name":"oPlayerEnter","order":10,"path":"objects/oPlayerEnter/oPlayerEnter.yy",},
    {"name":"sItemFrog","order":6,"path":"sprites/sItemFrog/sItemFrog.yy",},
    {"name":"rTreasureRoomFloor2","order":3,"path":"rooms/rTreasureRoomFloor2/rTreasureRoomFloor2.yy",},
    {"name":"sBallPipeElite","order":33,"path":"sprites/sBallPipeElite/sBallPipeElite.yy",},
    {"name":"sPlayerSlashDoubleGold","order":11,"path":"sprites/sPlayerSlashDoubleGold/sPlayerSlashDoubleGold.yy",},
    {"name":"sPlayerHit","order":10,"path":"sprites/sPlayerHit/sPlayerHit.yy",},
    {"name":"sFlapFadeIn","order":39,"path":"sprites/sFlapFadeIn/sFlapFadeIn.yy",},
    {"name":"sPlayerSwordGet","order":11,"path":"sprites/sPlayerSwordGet/sPlayerSwordGet.yy",},
    {"name":"sSlashControllerFadeIn","order":8,"path":"sprites/sSlashControllerFadeIn/sSlashControllerFadeIn.yy",},
    {"name":"snd_BombJump","order":66,"path":"sounds/snd_BombJump/snd_BombJump.yy",},
    {"name":"oSlashParticle","order":37,"path":"objects/oSlashParticle/oSlashParticle.yy",},
    {"name":"sSkullNightmare","order":5,"path":"sprites/sSkullNightmare/sSkullNightmare.yy",},
    {"name":"snd_Wings","order":27,"path":"sounds/snd_Wings/snd_Wings.yy",},
    {"name":"sDemo","order":48,"path":"sprites/sDemo/sDemo.yy",},
    {"name":"sMushroomJump","order":46,"path":"sprites/sMushroomJump/sMushroomJump.yy",},
    {"name":"sFirePlantElite","order":2,"path":"sprites/sFirePlantElite/sFirePlantElite.yy",},
    {"name":"sBallExplosion","order":10,"path":"sprites/sBallExplosion/sBallExplosion.yy",},
    {"name":"sCoinVFX","order":5,"path":"sprites/sCoinVFX/sCoinVFX.yy",},
    {"name":"oCritItem","order":7,"path":"objects/oCritItem/oCritItem.yy",},
    {"name":"oHealthGetVFX","order":18,"path":"objects/oHealthGetVFX/oHealthGetVFX.yy",},
    {"name":"sUseItemController","order":14,"path":"sprites/sUseItemController/sUseItemController.yy",},
    {"name":"oGroundEnemyElite","order":2,"path":"objects/oGroundEnemyElite/oGroundEnemyElite.yy",},
    {"name":"sEnemyExplosion","order":7,"path":"sprites/sEnemyExplosion/sEnemyExplosion.yy",},
    {"name":"sPortalRed","order":31,"path":"sprites/sPortalRed/sPortalRed.yy",},
    {"name":"oOptionsTitle","order":1,"path":"objects/oOptionsTitle/oOptionsTitle.yy",},
    {"name":"sPlayerSwordGetGold","order":13,"path":"sprites/sPlayerSwordGetGold/sPlayerSwordGetGold.yy",},
    {"name":"snd_SwordGet","order":14,"path":"sounds/snd_SwordGet/snd_SwordGet.yy",},
    {"name":"oAxeItem","order":16,"path":"objects/oAxeItem/oAxeItem.yy",},
    {"name":"sBagUI","order":22,"path":"sprites/sBagUI/sBagUI.yy",},
    {"name":"sTankEnemyStationaryEliteFire","order":1,"path":"sprites/sTankEnemyStationaryEliteFire/sTankEnemyStationaryEliteFire.yy",},
    {"name":"oFlyingEnemy","order":18,"path":"objects/oFlyingEnemy/oFlyingEnemy.yy",},
    {"name":"sOverallRank","order":31,"path":"sprites/sOverallRank/sOverallRank.yy",},
    {"name":"sPlayerRunGreen","order":8,"path":"sprites/sPlayerRunGreen/sPlayerRunGreen.yy",},
    {"name":"sFlapControllerPSFadeIn","order":41,"path":"sprites/sFlapControllerPSFadeIn/sFlapControllerPSFadeIn.yy",},
    {"name":"sPlayerHitGreen","order":1,"path":"sprites/sPlayerHitGreen/sPlayerHitGreen.yy",},
    {"name":"sHuskCannon","order":7,"path":"sprites/sHuskCannon/sHuskCannon.yy",},
    {"name":"sAxe","order":17,"path":"sprites/sAxe/sAxe.yy",},
    {"name":"sDashFruitHorizontal","order":1,"path":"sprites/sDashFruitHorizontal/sDashFruitHorizontal.yy",},
    {"name":"sPlayerFallGold","order":1,"path":"sprites/sPlayerFallGold/sPlayerFallGold.yy",},
    {"name":"sFloatingLeverGreen","order":29,"path":"sprites/sFloatingLeverGreen/sFloatingLeverGreen.yy",},
    {"name":"oBubbleVFX","order":23,"path":"objects/oBubbleVFX/oBubbleVFX.yy",},
    {"name":"sSlimeBlockLeftClose","order":3,"path":"sprites/sSlimeBlockLeftClose/sSlimeBlockLeftClose.yy",},
    {"name":"oDustSlashBumperGreen","order":30,"path":"objects/oDustSlashBumperGreen/oDustSlashBumperGreen.yy",},
    {"name":"oDustSlashBumperRight","order":39,"path":"objects/oDustSlashBumperRight/oDustSlashBumperRight.yy",},
    {"name":"sHuskCannonFire","order":8,"path":"sprites/sHuskCannonFire/sHuskCannonFire.yy",},
    {"name":"sReplayTutorial","order":11,"path":"sprites/sReplayTutorial/sReplayTutorial.yy",},
    {"name":"oHitstop","order":12,"path":"objects/oHitstop/oHitstop.yy",},
    {"name":"sTankEnemyFire","order":2,"path":"sprites/sTankEnemyFire/sTankEnemyFire.yy",},
    {"name":"sPlayerBitGreen","order":14,"path":"sprites/sPlayerBitGreen/sPlayerBitGreen.yy",},
    {"name":"sPickaxeUI","order":14,"path":"sprites/sPickaxeUI/sPickaxeUI.yy",},
    {"name":"rTreasureRoom2Floor3","order":2,"path":"rooms/rTreasureRoom2Floor3/rTreasureRoom2Floor3.yy",},
    {"name":"sPlayerSwordGetZombie","order":14,"path":"sprites/sPlayerSwordGetZombie/sPlayerSwordGetZombie.yy",},
    {"name":"oMovingBumper","order":12,"path":"objects/oMovingBumper/oMovingBumper.yy",},
    {"name":"sB","order":2,"path":"sprites/sB/sB.yy",},
    {"name":"snd_PauseIn","order":8,"path":"sounds/snd_PauseIn/snd_PauseIn.yy",},
    {"name":"sMenuBox","order":20,"path":"sprites/sMenuBox/sMenuBox.yy",},
    {"name":"oHoldJumpTutorial","order":6,"path":"objects/oHoldJumpTutorial/oHoldJumpTutorial.yy",},
    {"name":"s2","order":1,"path":"sprites/s2/s2.yy",},
    {"name":"sCannonCloudFire","order":3,"path":"sprites/sCannonCloudFire/sCannonCloudFire.yy",},
    {"name":"sPlayerPortalRed","order":6,"path":"sprites/sPlayerPortalRed/sPlayerPortalRed.yy",},
    {"name":"sPlayerWallSlideGreen","order":11,"path":"sprites/sPlayerWallSlideGreen/sPlayerWallSlideGreen.yy",},
    {"name":"snd_Bumper","order":5,"path":"sounds/snd_Bumper/snd_Bumper.yy",},
    {"name":"Load","order":4,"path":"scripts/Load/Load.yy",},
    {"name":"sThumbnail","order":12,"path":"sprites/sThumbnail/sThumbnail.yy",},
    {"name":"sItemUI","order":10,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"rRunComplete","order":12,"path":"rooms/rRunComplete/rRunComplete.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"sMug","order":9,"path":"sprites/sMug/sMug.yy",},
    {"name":"sBomb","order":36,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"snd_PauseOut","order":9,"path":"sounds/snd_PauseOut/snd_PauseOut.yy",},
    {"name":"sClouds3","order":10,"path":"sprites/sClouds3/sClouds3.yy",},
    {"name":"o10","order":5,"path":"objects/o10/o10.yy",},
    {"name":"rRunTest5","order":4,"path":"rooms/rRunTest5/rRunTest5.yy",},
    {"name":"snd_BoomerangThrow","order":40,"path":"sounds/snd_BoomerangThrow/snd_BoomerangThrow.yy",},
    {"name":"sSellItem","order":21,"path":"sprites/sSellItem/sSellItem.yy",},
    {"name":"sFloor2","order":4,"path":"sprites/sFloor2/sFloor2.yy",},
    {"name":"oDashFruitRespawn","order":30,"path":"objects/oDashFruitRespawn/oDashFruitRespawn.yy",},
    {"name":"sUpConveyer","order":23,"path":"sprites/sUpConveyer/sUpConveyer.yy",},
    {"name":"oCardItem","order":11,"path":"objects/oCardItem/oCardItem.yy",},
    {"name":"sMountains2","order":5,"path":"sprites/sMountains2/sMountains2.yy",},
    {"name":"sFireBall","order":32,"path":"sprites/sFireBall/sFireBall.yy",},
    {"name":"sShopSpawner","order":16,"path":"sprites/sShopSpawner/sShopSpawner.yy",},
    {"name":"sCannonCloudUpHuskIdle","order":12,"path":"sprites/sCannonCloudUpHuskIdle/sCannonCloudUpHuskIdle.yy",},
    {"name":"snd_Reappear","order":29,"path":"sounds/snd_Reappear/snd_Reappear.yy",},
    {"name":"sBlockA","order":24,"path":"sprites/sBlockA/sBlockA.yy",},
    {"name":"sBumperA","order":11,"path":"sprites/sBumperA/sBumperA.yy",},
    {"name":"oDustSlashBumperDown","order":45,"path":"objects/oDustSlashBumperDown/oDustSlashBumperDown.yy",},
    {"name":"sUseItemControllerPSFadeIn","order":32,"path":"sprites/sUseItemControllerPSFadeIn/sUseItemControllerPSFadeIn.yy",},
    {"name":"sShockwave","order":4,"path":"sprites/sShockwave/sShockwave.yy",},
    {"name":"oDiceBubbleRegrow","order":31,"path":"objects/oDiceBubbleRegrow/oDiceBubbleRegrow.yy",},
    {"name":"sCannonEliteFire","order":23,"path":"sprites/sCannonEliteFire/sCannonEliteFire.yy",},
    {"name":"sSageThumbnailBig","order":27,"path":"sprites/sSageThumbnailBig/sSageThumbnailBig.yy",},
    {"name":"sLogoBig","order":14,"path":"sprites/sLogoBig/sLogoBig.yy",},
    {"name":"sPlayerRunRed","order":8,"path":"sprites/sPlayerRunRed/sPlayerRunRed.yy",},
    {"name":"sDownSpray","order":3,"path":"sprites/sDownSpray/sDownSpray.yy",},
    {"name":"oItemRightParticle","order":41,"path":"objects/oItemRightParticle/oItemRightParticle.yy",},
    {"name":"sChestUI","order":32,"path":"sprites/sChestUI/sChestUI.yy",},
    {"name":"sRunCompleteIntroNightmare","order":38,"path":"sprites/sRunCompleteIntroNightmare/sRunCompleteIntroNightmare.yy",},
    {"name":"msc_Floor1","order":1,"path":"sounds/msc_Floor1/msc_Floor1.yy",},
    {"name":"sPlayerWallSlide","order":5,"path":"sprites/sPlayerWallSlide/sPlayerWallSlide.yy",},
    {"name":"sSlash","order":2,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"msc_TitleScreen","order":9,"path":"sounds/msc_TitleScreen/msc_TitleScreen.yy",},
    {"name":"sGravityEnemyHuskLandUp","order":4,"path":"sprites/sGravityEnemyHuskLandUp/sGravityEnemyHuskLandUp.yy",},
    {"name":"snd_Flap3","order":70,"path":"sounds/snd_Flap3/snd_Flap3.yy",},
    {"name":"sSpottedVFX","order":24,"path":"sprites/sSpottedVFX/sSpottedVFX.yy",},
    {"name":"oFireBall","order":27,"path":"objects/oFireBall/oFireBall.yy",},
    {"name":"oGravityEnemyElite","order":21,"path":"objects/oGravityEnemyElite/oGravityEnemyElite.yy",},
    {"name":"oPipe","order":6,"path":"objects/oPipe/oPipe.yy",},
    {"name":"sPlayerBig","order":9,"path":"sprites/sPlayerBig/sPlayerBig.yy",},
    {"name":"tConveyer","order":6,"path":"tilesets/tConveyer/tConveyer.yy",},
    {"name":"sSageThumbnailItchBig","order":36,"path":"sprites/sSageThumbnailItchBig/sSageThumbnailItchBig.yy",},
    {"name":"oWrenchEnemyElite","order":23,"path":"objects/oWrenchEnemyElite/oWrenchEnemyElite.yy",},
    {"name":"sTankEnemyStationaryHuskFire","order":1,"path":"sprites/sTankEnemyStationaryHuskFire/sTankEnemyStationaryHuskFire.yy",},
    {"name":"sShockwaveVFX","order":5,"path":"sprites/sShockwaveVFX/sShockwaveVFX.yy",},
    {"name":"sSlimeBlockRightClose","order":5,"path":"sprites/sSlimeBlockRightClose/sSlimeBlockRightClose.yy",},
    {"name":"oPortalEntry","order":4,"path":"objects/oPortalEntry/oPortalEntry.yy",},
    {"name":"sBoxPipe","order":22,"path":"sprites/sBoxPipe/sBoxPipe.yy",},
    {"name":"sMissileRight","order":5,"path":"sprites/sMissileRight/sMissileRight.yy",},
    {"name":"snd_Nightmare","order":59,"path":"sounds/snd_Nightmare/snd_Nightmare.yy",},
    {"name":"oRedArmor","order":4,"path":"objects/oRedArmor/oRedArmor.yy",},
    {"name":"sPlayerSlashDoubleGreen","order":9,"path":"sprites/sPlayerSlashDoubleGreen/sPlayerSlashDoubleGreen.yy",},
    {"name":"oSpikeBox","order":9,"path":"objects/oSpikeBox/oSpikeBox.yy",},
    {"name":"sPortalYellow","order":56,"path":"sprites/sPortalYellow/sPortalYellow.yy",},
    {"name":"sCardUI","order":10,"path":"sprites/sCardUI/sCardUI.yy",},
    {"name":"tGrass","order":1,"path":"tilesets/tGrass/tGrass.yy",},
    {"name":"sPlayerPortalReverseZombie","order":10,"path":"sprites/sPlayerPortalReverseZombie/sPlayerPortalReverseZombie.yy",},
    {"name":"oDummy","order":6,"path":"objects/oDummy/oDummy.yy",},
    {"name":"sFastJumpLeftVFX","order":46,"path":"sprites/sFastJumpLeftVFX/sFastJumpLeftVFX.yy",},
    {"name":"sCannonCloudUpHuskFire","order":13,"path":"sprites/sCannonCloudUpHuskFire/sCannonCloudUpHuskFire.yy",},
    {"name":"sGravityEnemyHuskLand","order":3,"path":"sprites/sGravityEnemyHuskLand/sGravityEnemyHuskLand.yy",},
    {"name":"sEmpty","order":22,"path":"sprites/sEmpty/sEmpty.yy",},
    {"name":"sWrenchEnemyElite","order":25,"path":"sprites/sWrenchEnemyElite/sWrenchEnemyElite.yy",},
    {"name":"sCannonCloudUpIdle","order":8,"path":"sprites/sCannonCloudUpIdle/sCannonCloudUpIdle.yy",},
    {"name":"sPalette","order":1,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"oWingsItem","order":13,"path":"objects/oWingsItem/oWingsItem.yy",},
    {"name":"snd_Klang","order":19,"path":"sounds/snd_Klang/snd_Klang.yy",},
    {"name":"sPlayerLava","order":15,"path":"sprites/sPlayerLava/sPlayerLava.yy",},
    {"name":"rShop2","order":1,"path":"rooms/rShop2/rShop2.yy",},
    {"name":"sPlayerPortal","order":7,"path":"sprites/sPlayerPortal/sPlayerPortal.yy",},
    {"name":"snd_Purchase","order":26,"path":"sounds/snd_Purchase/snd_Purchase.yy",},
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sRightConveyer","order":20,"path":"sprites/sRightConveyer/sRightConveyer.yy",},
    {"name":"sPlayerSlashSmallGold","order":12,"path":"sprites/sPlayerSlashSmallGold/sPlayerSlashSmallGold.yy",},
    {"name":"snd_Bomb","order":67,"path":"sounds/snd_Bomb/snd_Bomb.yy",},
    {"name":"sColaUI","order":8,"path":"sprites/sColaUI/sColaUI.yy",},
    {"name":"oBlockB","order":19,"path":"objects/oBlockB/oBlockB.yy",},
    {"name":"sWIshlist","order":25,"path":"sprites/sWIshlist/sWIshlist.yy",},
    {"name":"sPlayerIdleGold","order":4,"path":"sprites/sPlayerIdleGold/sPlayerIdleGold.yy",},
    {"name":"snd_ChargeHit","order":44,"path":"sounds/snd_ChargeHit/snd_ChargeHit.yy",},
    {"name":"sPlayerLavaRed","order":5,"path":"sprites/sPlayerLavaRed/sPlayerLavaRed.yy",},
    {"name":"s4","order":3,"path":"sprites/s4/s4.yy",},
    {"name":"sDropUI","order":40,"path":"sprites/sDropUI/sDropUI.yy",},
    {"name":"oSellItemTutorialFadeIn","order":11,"path":"objects/oSellItemTutorialFadeIn/oSellItemTutorialFadeIn.yy",},
    {"name":"sWingsUI","order":12,"path":"sprites/sWingsUI/sWingsUI.yy",},
    {"name":"sHUDStart","order":16,"path":"sprites/sHUDStart/sHUDStart.yy",},
    {"name":"oShockItem","order":6,"path":"objects/oShockItem/oShockItem.yy",},
    {"name":"sFruitJumpVFX","order":44,"path":"sprites/sFruitJumpVFX/sFruitJumpVFX.yy",},
    {"name":"sPipeSpawner","order":10,"path":"sprites/sPipeSpawner/sPipeSpawner.yy",},
    {"name":"sShopPipe","order":15,"path":"sprites/sShopPipe/sShopPipe.yy",},
    {"name":"oTransition","order":8,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sShopShelfRight","order":6,"path":"sprites/sShopShelfRight/sShopShelfRight.yy",},
    {"name":"rFloor3_2","order":1,"path":"rooms/rFloor3_2/rFloor3_2.yy",},
    {"name":"snd_Dropitem","order":61,"path":"sounds/snd_Dropitem/snd_Dropitem.yy",},
    {"name":"sDustSlashGreen","order":27,"path":"sprites/sDustSlashGreen/sDustSlashGreen.yy",},
    {"name":"sOptionsMenuDeletedSave","order":8,"path":"sprites/sOptionsMenuDeletedSave/sOptionsMenuDeletedSave.yy",},
    {"name":"sHammerUI","order":37,"path":"sprites/sHammerUI/sHammerUI.yy",},
    {"name":"sClouds2","order":7,"path":"sprites/sClouds2/sClouds2.yy",},
    {"name":"oCannon","order":3,"path":"objects/oCannon/oCannon.yy",},
    {"name":"sFlyingHeart","order":4,"path":"sprites/sFlyingHeart/sFlyingHeart.yy",},
    {"name":"oPlayerBit","order":13,"path":"objects/oPlayerBit/oPlayerBit.yy",},
    {"name":"sBumper","order":1,"path":"sprites/sBumper/sBumper.yy",},
    {"name":"sDustSlashBumperPurpleUp","order":42,"path":"sprites/sDustSlashBumperPurpleUp/sDustSlashBumperPurpleUp.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTankEnemyStationaryElite","order":22,"path":"objects/oTankEnemyStationaryElite/oTankEnemyStationaryElite.yy",},
    {"name":"sPlayerPortalZombie","order":16,"path":"sprites/sPlayerPortalZombie/sPlayerPortalZombie.yy",},
    {"name":"oPillar","order":1,"path":"objects/oPillar/oPillar.yy",},
    {"name":"sPlayerFallZombie","order":2,"path":"sprites/sPlayerFallZombie/sPlayerFallZombie.yy",},
    {"name":"sGravityEnemyFallUp","order":2,"path":"sprites/sGravityEnemyFallUp/sGravityEnemyFallUp.yy",},
    {"name":"s10","order":6,"path":"sprites/s10/s10.yy",},
    {"name":"oLever","order":20,"path":"objects/oLever/oLever.yy",},
    {"name":"sSlashFadeIn","order":7,"path":"sprites/sSlashFadeIn/sSlashFadeIn.yy",},
    {"name":"sSideRoomPipe","order":9,"path":"sprites/sSideRoomPipe/sSideRoomPipe.yy",},
    {"name":"rRunTest6","order":5,"path":"rooms/rRunTest6/rRunTest6.yy",},
    {"name":"oEggTutorial","order":14,"path":"objects/oEggTutorial/oEggTutorial.yy",},
    {"name":"sClouds4","order":12,"path":"sprites/sClouds4/sClouds4.yy",},
    {"name":"oDashFruitLeft","order":32,"path":"objects/oDashFruitLeft/oDashFruitLeft.yy",},
    {"name":"snd_Kunai","order":16,"path":"sounds/snd_Kunai/snd_Kunai.yy",},
    {"name":"snd_SlimeExplosion","order":53,"path":"sounds/snd_SlimeExplosion/snd_SlimeExplosion.yy",},
    {"name":"sDustSlashBumperPurple","order":39,"path":"sprites/sDustSlashBumperPurple/sDustSlashBumperPurple.yy",},
    {"name":"sSpikeDebug","order":2,"path":"sprites/sSpikeDebug/sSpikeDebug.yy",},
    {"name":"tLavaFloor3","order":10,"path":"tilesets/tLavaFloor3/tLavaFloor3.yy",},
    {"name":"oHeartMagnetItem","order":32,"path":"objects/oHeartMagnetItem/oHeartMagnetItem.yy",},
    {"name":"sSprayUI","order":32,"path":"sprites/sSprayUI/sSprayUI.yy",},
    {"name":"sBGF4","order":11,"path":"sprites/sBGF4/sBGF4.yy",},
    {"name":"sDashFruitHorizontalLeft","order":2,"path":"sprites/sDashFruitHorizontalLeft/sDashFruitHorizontalLeft.yy",},
    {"name":"sWings","order":13,"path":"sprites/sWings/sWings.yy",},
    {"name":"sEggControllerPSFadeIn","order":47,"path":"sprites/sEggControllerPSFadeIn/sEggControllerPSFadeIn.yy",},
    {"name":"oBoxPipe","order":16,"path":"objects/oBoxPipe/oBoxPipe.yy",},
    {"name":"sJump","order":1,"path":"sprites/sJump/sJump.yy",},
    {"name":"oCoinVFX","order":5,"path":"objects/oCoinVFX/oCoinVFX.yy",},
    {"name":"oSlimeBlockDestroyVFX","order":34,"path":"objects/oSlimeBlockDestroyVFX/oSlimeBlockDestroyVFX.yy",},
    {"name":"oDiceBubble","order":30,"path":"objects/oDiceBubble/oDiceBubble.yy",},
    {"name":"sPlayerSlashSmallGreen","order":10,"path":"sprites/sPlayerSlashSmallGreen/sPlayerSlashSmallGreen.yy",},
    {"name":"sPlayerJumpGreenSkin","order":3,"path":"sprites/sPlayerJumpGreenSkin/sPlayerJumpGreenSkin.yy",},
    {"name":"rCallToAction","order":17,"path":"rooms/rCallToAction/rCallToAction.yy",},
    {"name":"sMushroom","order":45,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"snd_Grave","order":22,"path":"sounds/snd_Grave/snd_Grave.yy",},
    {"name":"sMagnetUI","order":15,"path":"sprites/sMagnetUI/sMagnetUI.yy",},
    {"name":"sClouds","order":6,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sDustSlashBumperPurpleLeft","order":41,"path":"sprites/sDustSlashBumperPurpleLeft/sDustSlashBumperPurpleLeft.yy",},
    {"name":"sShopDoor","order":43,"path":"sprites/sShopDoor/sShopDoor.yy",},
    {"name":"sDiceBubble","order":27,"path":"sprites/sDiceBubble/sDiceBubble.yy",},
    {"name":"sFirePlantEliteFlame","order":3,"path":"sprites/sFirePlantEliteFlame/sFirePlantEliteFlame.yy",},
    {"name":"rFloor1_3","order":2,"path":"rooms/rFloor1_3/rFloor1_3.yy",},
    {"name":"sDustSlash","order":6,"path":"sprites/sDustSlash/sDustSlash.yy",},
    {"name":"snd_Reroll","order":52,"path":"sounds/snd_Reroll/snd_Reroll.yy",},
    {"name":"o2","order":1,"path":"objects/o2/o2.yy",},
    {"name":"snd_Armor","order":47,"path":"sounds/snd_Armor/snd_Armor.yy",},
    {"name":"sPlayerBitRed","order":14,"path":"sprites/sPlayerBitRed/sPlayerBitRed.yy",},
    {"name":"sTankEnemyIdleElite","order":3,"path":"sprites/sTankEnemyIdleElite/sTankEnemyIdleElite.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sWrench","order":13,"path":"sprites/sWrench/sWrench.yy",},
    {"name":"sSellItemControllerPSFadeIn","order":34,"path":"sprites/sSellItemControllerPSFadeIn/sSellItemControllerPSFadeIn.yy",},
    {"name":"sLavaTestTop","order":1,"path":"sprites/sLavaTestTop/sLavaTestTop.yy",},
    {"name":"snd_MenuSelect","order":6,"path":"sounds/snd_MenuSelect/snd_MenuSelect.yy",},
    {"name":"rHub","order":5,"path":"rooms/rHub/rHub.yy",},
    {"name":"sPlayerSlash","order":6,"path":"sprites/sPlayerSlash/sPlayerSlash.yy",},
    {"name":"ChangePlayerSkin","order":10,"path":"scripts/ChangePlayerSkin/ChangePlayerSkin.yy",},
    {"name":"snd_BigGem","order":65,"path":"sounds/snd_BigGem/snd_BigGem.yy",},
    {"name":"rShopFloor2","order":1,"path":"rooms/rShopFloor2/rShopFloor2.yy",},
    {"name":"oDustSlash","order":1,"path":"objects/oDustSlash/oDustSlash.yy",},
    {"name":"oColaItem","order":9,"path":"objects/oColaItem/oColaItem.yy",},
    {"name":"sDashFruitHorizontalRespawn","order":4,"path":"sprites/sDashFruitHorizontalRespawn/sDashFruitHorizontalRespawn.yy",},
    {"name":"sPlayerPortalReverse","order":8,"path":"sprites/sPlayerPortalReverse/sPlayerPortalReverse.yy",},
    {"name":"rFloor2_4","order":3,"path":"rooms/rFloor2_4/rFloor2_4.yy",},
    {"name":"oThanks","order":9,"path":"objects/oThanks/oThanks.yy",},
    {"name":"sPlayerJumpRed","order":3,"path":"sprites/sPlayerJumpRed/sPlayerJumpRed.yy",},
    {"name":"sGroundEnemy","order":1,"path":"sprites/sGroundEnemy/sGroundEnemy.yy",},
    {"name":"PickNextLevel","order":5,"path":"scripts/PickNextLevel/PickNextLevel.yy",},
    {"name":"sBirdFlap","order":3,"path":"sprites/sBirdFlap/sBirdFlap.yy",},
    {"name":"sPlayerJumpGreenLeft","order":18,"path":"sprites/sPlayerJumpGreenLeft/sPlayerJumpGreenLeft.yy",},
    {"name":"sGravityEnemyEliteFall","order":1,"path":"sprites/sGravityEnemyEliteFall/sGravityEnemyEliteFall.yy",},
    {"name":"oAngerVFX","order":20,"path":"objects/oAngerVFX/oAngerVFX.yy",},
    {"name":"ChangeVolume","order":9,"path":"scripts/ChangeVolume/ChangeVolume.yy",},
    {"name":"oSkull","order":2,"path":"objects/oSkull/oSkull.yy",},
    {"name":"sCannonFire","order":6,"path":"sprites/sCannonFire/sCannonFire.yy",},
    {"name":"sPortal","order":3,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"oItemBubble","order":10,"path":"objects/oItemBubble/oItemBubble.yy",},
    {"name":"oShieldItem","order":28,"path":"objects/oShieldItem/oShieldItem.yy",},
    {"name":"PickShopArea","order":7,"path":"scripts/PickShopArea/PickShopArea.yy",},
    {"name":"sInfinity","order":11,"path":"sprites/sInfinity/sInfinity.yy",},
    {"name":"sPortalExitRed","order":32,"path":"sprites/sPortalExitRed/sPortalExitRed.yy",},
    {"name":"tBumperRails","order":3,"path":"tilesets/tBumperRails/tBumperRails.yy",},
    {"name":"oShockwave","order":5,"path":"objects/oShockwave/oShockwave.yy",},
    {"name":"sWood","order":11,"path":"sprites/sWood/sWood.yy",},
    {"name":"sCritPBUI","order":21,"path":"sprites/sCritPBUI/sCritPBUI.yy",},
    {"name":"oEnemyDeath","order":6,"path":"objects/oEnemyDeath/oEnemyDeath.yy",},
    {"name":"sGravityEnemyEliteFallUp","order":2,"path":"sprites/sGravityEnemyEliteFallUp/sGravityEnemyEliteFallUp.yy",},
    {"name":"sGravityEnemyHuskFall","order":1,"path":"sprites/sGravityEnemyHuskFall/sGravityEnemyHuskFall.yy",},
    {"name":"sBallPipeLeft","order":35,"path":"sprites/sBallPipeLeft/sBallPipeLeft.yy",},
    {"name":"sTankEnemyFireElite","order":2,"path":"sprites/sTankEnemyFireElite/sTankEnemyFireElite.yy",},
    {"name":"oFirePlantElite","order":30,"path":"objects/oFirePlantElite/oFirePlantElite.yy",},
    {"name":"sPortalEnter","order":5,"path":"sprites/sPortalEnter/sPortalEnter.yy",},
    {"name":"sUseItemControllerPS","order":31,"path":"sprites/sUseItemControllerPS/sUseItemControllerPS.yy",},
    {"name":"sLavaCorner","order":2,"path":"sprites/sLavaCorner/sLavaCorner.yy",},
    {"name":"sVolumeSlider","order":23,"path":"sprites/sVolumeSlider/sVolumeSlider.yy",},
    {"name":"o4","order":3,"path":"objects/o4/o4.yy",},
    {"name":"sLavaBit","order":22,"path":"sprites/sLavaBit/sLavaBit.yy",},
    {"name":"sDashVFX","order":28,"path":"sprites/sDashVFX/sDashVFX.yy",},
    {"name":"rFloor2_3","order":2,"path":"rooms/rFloor2_3/rFloor2_3.yy",},
    {"name":"sJumpControllerPS","order":35,"path":"sprites/sJumpControllerPS/sJumpControllerPS.yy",},
    {"name":"sSwordShrine","order":6,"path":"sprites/sSwordShrine/sSwordShrine.yy",},
    {"name":"sPlayerHitZombie","order":4,"path":"sprites/sPlayerHitZombie/sPlayerHitZombie.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sCannonBallFlipped","order":34,"path":"sprites/sCannonBallFlipped/sCannonBallFlipped.yy",},
    {"name":"tFloor1","order":2,"path":"tilesets/tFloor1/tFloor1.yy",},
    {"name":"oLavaBubble","order":25,"path":"objects/oLavaBubble/oLavaBubble.yy",},
    {"name":"snd_Flap","order":69,"path":"sounds/snd_Flap/snd_Flap.yy",},
    {"name":"oBombItem","order":37,"path":"objects/oBombItem/oBombItem.yy",},
    {"name":"sPlayerHitRed","order":1,"path":"sprites/sPlayerHitRed/sPlayerHitRed.yy",},
    {"name":"rTitle","order":2,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sBubbleVFX","order":21,"path":"sprites/sBubbleVFX/sBubbleVFX.yy",},
    {"name":"oFlyingEnemyElite","order":19,"path":"objects/oFlyingEnemyElite/oFlyingEnemyElite.yy",},
    {"name":"rRoomTemplate3","order":15,"path":"rooms/rRoomTemplate3/rRoomTemplate3.yy",},
    {"name":"sMissileLeftUp","order":1,"path":"sprites/sMissileLeftUp/sMissileLeftUp.yy",},
    {"name":"sPortalPurple","order":58,"path":"sprites/sPortalPurple/sPortalPurple.yy",},
    {"name":"sGroundEnemyElite","order":3,"path":"sprites/sGroundEnemyElite/sGroundEnemyElite.yy",},
    {"name":"oFruitJumpVFX","order":48,"path":"objects/oFruitJumpVFX/oFruitJumpVFX.yy",},
    {"name":"sFloor1","order":2,"path":"sprites/sFloor1/sFloor1.yy",},
    {"name":"rFloor2_5","order":4,"path":"rooms/rFloor2_5/rFloor2_5.yy",},
    {"name":"snd_Chest","order":18,"path":"sounds/snd_Chest/snd_Chest.yy",},
    {"name":"sLeftSpray","order":1,"path":"sprites/sLeftSpray/sLeftSpray.yy",},
    {"name":"oLightItem","order":26,"path":"objects/oLightItem/oLightItem.yy",},
    {"name":"sPlayerBit","order":14,"path":"sprites/sPlayerBit/sPlayerBit.yy",},
    {"name":"sEggT","order":42,"path":"sprites/sEggT/sEggT.yy",},
    {"name":"snd_Lever","order":33,"path":"sounds/snd_Lever/snd_Lever.yy",},
    {"name":"oItemFrog","order":3,"path":"objects/oItemFrog/oItemFrog.yy",},
  ],
}