{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Level Objects","order":11,"path":"folders/Objects/Level Objects.yy",},
    {"name":"Tutorials","order":13,"path":"folders/Objects/Tutorials.yy",},
    {"name":"UI","order":15,"path":"folders/Objects/UI.yy",},
    {"name":"VFX","order":9,"path":"folders/Objects/VFX.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":8,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Collectables","order":12,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Level Objects","order":9,"path":"folders/Sprites/Level Objects.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tutorials","order":13,"path":"folders/Sprites/Tutorials.yy",},
    {"name":"UI","order":15,"path":"folders/Sprites/UI.yy",},
    {"name":"VFX","order":11,"path":"folders/Sprites/VFX.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGem","order":8,"path":"objects/oGem/oGem.yy",},
    {"name":"oSlashTutorial","order":3,"path":"objects/oSlashTutorial/oSlashTutorial.yy",},
    {"name":"sSlashController","order":4,"path":"sprites/sSlashController/sSlashController.yy",},
    {"name":"snd_Impact","order":3,"path":"sounds/snd_Impact/snd_Impact.yy",},
    {"name":"oGame","order":10,"path":"objects/oGame/oGame.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"oDustSlashBumper","order":7,"path":"objects/oDustSlashBumper/oDustSlashBumper.yy",},
    {"name":"sStartController","order":6,"path":"sprites/sStartController/sStartController.yy",},
    {"name":"oFullCamera","order":12,"path":"objects/oFullCamera/oFullCamera.yy",},
    {"name":"oDustSmall","order":2,"path":"objects/oDustSmall/oDustSmall.yy",},
    {"name":"sJumpController","order":3,"path":"sprites/sJumpController/sJumpController.yy",},
    {"name":"sPortalExit","order":4,"path":"sprites/sPortalExit/sPortalExit.yy",},
    {"name":"sBG2","order":1,"path":"sprites/sBG2/sBG2.yy",},
    {"name":"snd_Portal","order":7,"path":"sounds/snd_Portal/snd_Portal.yy",},
    {"name":"oDustWallSmall","order":4,"path":"objects/oDustWallSmall/oDustWallSmall.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"snd_Gem","order":4,"path":"sounds/snd_Gem/snd_Gem.yy",},
    {"name":"sStart","order":5,"path":"sprites/sStart/sStart.yy",},
    {"name":"sDustSlashBumper","order":4,"path":"sprites/sDustSlashBumper/sDustSlashBumper.yy",},
    {"name":"oVFX","order":5,"path":"objects/oVFX/oVFX.yy",},
    {"name":"sDustWallSmall","order":3,"path":"sprites/sDustWallSmall/sDustWallSmall.yy",},
    {"name":"oPlayerPortal","order":17,"path":"objects/oPlayerPortal/oPlayerPortal.yy",},
    {"name":"oJumpTutorial","order":2,"path":"objects/oJumpTutorial/oJumpTutorial.yy",},
    {"name":"oPortal","order":1,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oMoveTutorial","order":1,"path":"objects/oMoveTutorial/oMoveTutorial.yy",},
    {"name":"sBG3","order":2,"path":"sprites/sBG3/sBG3.yy",},
    {"name":"snd_MenuMove","order":10,"path":"sounds/snd_MenuMove/snd_MenuMove.yy",},
    {"name":"sDustSmall","order":1,"path":"sprites/sDustSmall/sDustSmall.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"rTutorial","order":1,"path":"rooms/rTutorial/rTutorial.yy",},
    {"name":"oDustWall","order":3,"path":"objects/oDustWall/oDustWall.yy",},
    {"name":"sDustWall","order":2,"path":"sprites/sDustWall/sDustWall.yy",},
    {"name":"snd_Land","order":1,"path":"sounds/snd_Land/snd_Land.yy",},
    {"name":"sPlayerLand","order":4,"path":"sprites/sPlayerLand/sPlayerLand.yy",},
    {"name":"sPauseMenu","order":16,"path":"sprites/sPauseMenu/sPauseMenu.yy",},
    {"name":"oPortalExit","order":3,"path":"objects/oPortalExit/oPortalExit.yy",},
    {"name":"snd_Slash","order":2,"path":"sounds/snd_Slash/snd_Slash.yy",},
    {"name":"oStart","order":4,"path":"objects/oStart/oStart.yy",},
    {"name":"oPlayerEnter","order":18,"path":"objects/oPlayerEnter/oPlayerEnter.yy",},
    {"name":"sCoinVFX","order":5,"path":"sprites/sCoinVFX/sCoinVFX.yy",},
    {"name":"snd_PauseIn","order":8,"path":"sounds/snd_PauseIn/snd_PauseIn.yy",},
    {"name":"snd_Bumper","order":5,"path":"sounds/snd_Bumper/snd_Bumper.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"snd_PauseOut","order":9,"path":"sounds/snd_PauseOut/snd_PauseOut.yy",},
    {"name":"sPlayerWallSlide","order":5,"path":"sprites/sPlayerWallSlide/sPlayerWallSlide.yy",},
    {"name":"sSlash","order":2,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sPlayerBig","order":9,"path":"sprites/sPlayerBig/sPlayerBig.yy",},
    {"name":"oPortalEntry","order":4,"path":"objects/oPortalEntry/oPortalEntry.yy",},
    {"name":"sPalette","order":1,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"sPlayerPortal","order":7,"path":"sprites/sPlayerPortal/sPlayerPortal.yy",},
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oTransition","order":16,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sBumper","order":1,"path":"sprites/sBumper/sBumper.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sJump","order":1,"path":"sprites/sJump/sJump.yy",},
    {"name":"oCoinVFX","order":6,"path":"objects/oCoinVFX/oCoinVFX.yy",},
    {"name":"sDustSlash","order":6,"path":"sprites/sDustSlash/sDustSlash.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"snd_MenuSelect","order":6,"path":"sounds/snd_MenuSelect/snd_MenuSelect.yy",},
    {"name":"sPlayerSlash","order":6,"path":"sprites/sPlayerSlash/sPlayerSlash.yy",},
    {"name":"oDustSlash","order":1,"path":"objects/oDustSlash/oDustSlash.yy",},
    {"name":"sPlayerPortalReverse","order":8,"path":"sprites/sPlayerPortalReverse/sPlayerPortalReverse.yy",},
    {"name":"sPortal","order":3,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sPortalEnter","order":5,"path":"sprites/sPortalEnter/sPortalEnter.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"rTitle","order":2,"path":"rooms/rTitle/rTitle.yy",},
  ],
}